@article{cordoni2022multi,
  title={Multi-asset bubbles equilibrium price dynamics},
  author={Cordoni, Francesco},
  journal={arXiv preprint arXiv:2206.01468},
  year={2022}
} 

@article{glosten1985bid,
  title={Bid, ask and transaction prices in a specialist market with heterogeneously informed traders},
  author={Glosten, Lawrence R and Milgrom, Paul R},
  journal={Journal of financial economics},
  volume={14},
  number={1},
  pages={71--100},
  year={1985},
  publisher={Elsevier}
}

@article{chordia2000commonality,
  title={Commonality in liquidity},
  author={Chordia, Tarun and Roll, Richard and Subrahmanyam, Avanidhar},
  journal={Journal of financial economics},
  volume={56},
  number={1},
  pages={3--28},
  year={2000},
  publisher={Elsevier}
}

@article{asparouhova2020humans,
  title={Humans in charge of trading robots: The first experiment},
  author={Asparouhova, Elena N and Bossaerts, Peter and Rotaru, Kristian and Wang, Tingxuan and Yadav, Nitin and Yang, Wenhao},
  journal={Available at SSRN 3569435},
  year={2020}
}

@article{aldrich2020experiments,
  title={Experiments in high-frequency trading: comparing two market institutions},
  author={Aldrich, Eric M and L{\'o}pez Vargas, Kristian},
  journal={Experimental Economics},
  volume={23},
  pages={322--352},
  year={2020},
  publisher={Springer}
}


@article{page2021replication,
  title={The replication crisis, the rise of new research practices and what it means for experimental economics},
  author={Page, Lionel and Noussair, Charles N and Slonim, Robert},
  journal={Journal of the Economic Science Association},
  volume={7},
  pages={210--225},
  year={2021},
  publisher={Springer}
}

@article{page2021replication,
  title={The replication crisis, the rise of new research practices and what it means for experimental economics},
  author={Page, Lionel and Noussair, Charles N and Slonim, Robert},
  journal={Journal of the Economic Science Association},
  volume={7},
  pages={210--225},
  year={2021},
  publisher={Springer}
}
@article{angerer2023arbitrage,
  title={Arbitrage bots in experimental asset markets},
  author={Angerer, Martin and Neugebauer, Tibor and Shachat, Jason},
  journal={Journal of Economic Behavior \& Organization},
  volume={206},
  pages={262--278},
  year={2023},
  publisher={Elsevier}
}




@article{feldman2010human,  title={Human and artificial agents in a crash-prone financial market}, 
author={Feldman, Todd and Friedman, Daniel},
  journal={Computational Economics},
  volume={36},
  pages={201--229},
  year={2010},
  publisher={Springer}}

@article{le2024cross,
  title={When is cross impact relevant?},

  author={Le Coz, Victor and Mastromatteo, Iacopo and Challet, Damien and Benzaquen, Michael},
  journal={Quantitative Finance},
  volume={24},
  number={2},
  pages={265--279},
  year={2024},
  publisher={Taylor \& Francis}
}


@article{cont2022cross,
  title={Cross Impact of Order Flow Imbalances: Contemporaneous and Predictive},
  author={Cont Rama and Cucuringu Mihai and Zhang Chao},
  journal={Available at SSRN 3993561},
  year={2022}
}

@article{duffy2022market,
  title={Market experiments with multiple assets: A survey},
  author={John Duffy and
           Rabanal Jean and  Rud Olga },
  journal={Handbook of Experimental Finance},
  pages={213--224},
  year={2022},
  publisher={Edward Elgar Publishing}
}

@article{nosek2018preregistration,
  title={The preregistration revolution},
  author={Nosek, Brian A and Ebersole, Charles R and DeHaven, Alexander C and Mellor, David T},
  journal={Proceedings of the National Academy of Sciences},
  volume={115},
  number={11},
  pages={2600--2606},
  year={2018},
  publisher={National Acad Sciences}
}


@article{abreu2003bubbles,
  title={Bubbles and crashes},
  author={Abreu, Dilip and Brunnermeier, Markus K},
  journal={Econometrica},
  volume={71},
  number={1},
  pages={173--204},
  year={2003},
  publisher={Wiley Online Library}
}

@article{MiaoAER,
Author = {Miao, Jianjun and Wang, Pengfei},
Title = {Asset Bubbles and Credit Constraints},
Journal = {American Economic Review},
Volume = {108},
Number = {9},
Year = {2018},
Month = {September},
Pages = {2590-2628},
DOI = {10.1257/aer.20160782}}

@article{Hirano2016,
    author = {Hirano, Tomohiro and Yanagawa, Noriyuki},
    title = "{Asset Bubbles, Endogenous Growth, and Financial Frictions}",
    journal = {The Review of Economic Studies},
    volume = {84},
    number = {1},
    pages = {406-443},
    year = {2016},
    month = {11},
    
}

@article{MartinAER,
Author = {Martin, Alberto and Ventura, Jaume},
Title = {Economic Growth with Bubbles},
Journal = {American Economic Review},
Volume = {102},
Number = {6},
Year = {2012},
Month = {May},
Pages = {3033-58},
DOI = {10.1257/aer.102.6.3033}}


@article{smith1988bubbles,
 author = { Smith, Vernon and Gerry L. Suchanek and Arlington W. Williams},
 journal = {Econometrica},
 number = {5},
 pages = {1119--1151},
 publisher = {[Wiley, Econometric Society]},
 title = {Bubbles, Crashes, and Endogenous Expectations in Experimental Spot Asset Markets},
 volume = {56},
 year = {1988}
}
@article{stockl2010bubble,
  title={Bubble measures in experimental asset markets},
  author={St{\"o}ckl, Thomas and Huber, J{\"u}rgen and Kirchler, Michael},
  journal={Experimental Economics},
  volume={13},
  number={3},
  pages={284--298},
  year={2010},
  publisher={Springer}
}

@article{hommes2021bubbles,
  title={Bubbles, crashes and information contagion in large-group asset market experiments},
  author={Hommes, Cars and Kop{\'a}nyi-Peuker, Anita and Sonnemans, Joep},
  journal={Experimental Economics},
  volume={24},
  number={2},
  pages={414--433},
  year={2021},
  publisher={Springer}
}


@incollection{gode1994human,
  title={Human and artificially intelligent traders in computer double auctions},
  author={Gode, Dhanajay K and Sunder, Shyam},
  booktitle={Computational Organization Theory},
  pages={241--262},
  year={1994},
  publisher={Lawrence Erlbaum Associates, Hillsdale, New Jersey}
}

@article{Ackert2006art,
author = {Ackert, Lucy F. and Charupat, Narat and Church, Bryan K. and Deaves, Richard},
title = {Margin, Short Selling, and Lotteries in Experimental Asset Markets},
journal = {Southern Economic Journal},
volume = {73},
number = {2},
pages = {419-436},
year = {2006}
}

@article{ackert2006origins,
  title={The Origins of Bubbles in Laboratory Asset Markets},
  author={Ackert, Lucy F and Charupat, Narat and Deaves, Richard and Kluger, Brian},
  year={2006},
  journal={ Federal Reserve Bank of Atlanta Working Paper No. 2006-6, Available at SSRN: https://ssrn.com/abstract=903159}
}

@article{de1990noise,
  title={Noise trader risk in financial markets},
  author={De Long, J Bradford and Shleifer, Andrei and Summers, Lawrence H and Waldmann, Robert J},
  journal={Journal of Political Economy},
  volume={98},
  number={4},
  pages={703--738},
  year={1990},
  publisher={The University of Chicago Press}
}

@article{miller1977risk,
  title={Risk, uncertainty, and divergence of opinion},
  author={Miller, Edward M},
  journal={The Journal of Finance},
  volume={32},
  number={4},
  pages={1151--1168},
  year={1977} 
}
 
 @article{oechssler2007asset,
  title={Asset bubbles without dividends: an experiment},
  author={Oechssler, J{\"o}rg and Schmidt, Carsten and Schnedler, Wendelin},
  journal={University of Mannheim. Working Paper 07-01},
  volume={7},
  year={2007}
}
 
@article{fisher2000experimental,
  title={Experimental foreign exchange markets},
  author={Fisher, Eric O’N and Kelly, Frank S},
  journal={Pacific Economic Review},
  volume={5},
  number={3},
  pages={365--387},
  year={2000},
  publisher={Wiley Online Library}
}

 @book{palan2009bubbles,
  title={Bubbles and crashes in experimental asset markets},
  author={Palan, Stefan},
  volume={626},
  year={2009},
  publisher={Springer Science \& Business Media}
}

@article{gode1993allocative,
  title={Allocative efficiency of markets with zero-intelligence traders: Market as a partial substitute for individual rationality},
  author={Gode, Dhananjay K and Sunder, Shyam},
  journal={Journal of Political Economy},
  volume={101},
  number={1},
  pages={119--137},
  year={1993},
  publisher={The University of Chicago Press}
}


@article{tomas2022build,
  title={How to build a cross-impact model from first principles: Theoretical requirements and empirical results},
  author={Tomas, Mehdi and Mastromatteo, Iacopo and Benzaquen, Michael},
  journal={Quantitative Finance},
  volume={22},
  number={6},
  pages={1017--1036},
  year={2022},
  publisher={Taylor \& Francis}
}

@article{froot1991intrinsic,
  title={Intrinsic Bubbles: The Case of Stock Prices},
  author={Froot, Kenneth and Obstfeld, Maurice},
  journal={American Economic Review},
  volume={81},
  number={5},
  pages={1189--214},
  year={1991},
  publisher={American Economic Association}
}

@article{cordoni_2021_simulation,
  title={Simulation-driven experimental hypotheses and design: a study of price impact and bubbles},
  author={Francesco Cordoni  and Giannetti Caterina and Lillo Fabrizio and Bottazzi Giulio},
  journal={Simulation},
  pages={00375497221138923},
  year={2021},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{roll1984simple,
  title={A simple implicit measure of the effective bid-ask spread in an efficient market},
  author={Roll, Richard},
  journal={The Journal of Finance},
  volume={39},
  number={4},
  pages={1127--1139},
  year={1984},
  publisher={Wiley Online Library}
}

@article{li2019transaction,
  title={Transaction Costs of Factor-Investing Strategies},
  author={Li, Feifei and Chow, Tzee-Man and Pickard, Alex and Garg, Yadwinder},
  journal={Financial Analysts Journal},
  volume={75},
  number={2},
  pages={62--78},
  year={2019},
  publisher={Taylor \& Francis}
}

@article{haruvy2006effect,
  title={The effect of short selling on bubbles and crashes in experimental spot asset markets},
  author={Haruvy, Ernan and Noussair, Charles N},
  journal={The Journal of Finance},
  volume={61},
  number={3},
  pages={1119--1157},
  year={2006},
  publisher={Wiley Online Library}
}
@article{smith2000dividend,
  title={Dividend timing and behavior in laboratory asset markets},
  author={Smith, Vernon  and Van Boening, Mark and Wellford, Charissa P},
  journal={Economic Theory},
  volume={16},
  number={3},
  pages={567--583},
  year={2000},
  publisher={Springer}
}
@article{blanchard1979speculative,
  title={Speculative bubbles, crashes and rational expectations},
  author={Blanchard, Olivier Jean},
  journal={Economics Letters},
  volume={3},
  number={4},
  pages={387--389},
  year={1979},
  publisher={Elsevier}
}
@article{tirole1985asset,
  title={Asset bubbles and overlapping generations},
  author={Tirole, Jean},
  journal={Econometrica},
  pages={1499--1528},
  year={1985},
  publisher={JSTOR}
}
@techreport{fink2020earnings,
  title={Earnings autocorrelation and the post-earnings-announcement drift: Experimental evidence},
  author={Fink, Josef and Palan, Stefan and Theissen, Erik},
  year={2020},
  institution={CFR Working Paper}
}




@article{goldstein2014speculation,
  title={Speculation and hedging in segmented markets},
  author={Goldstein, Itay and Li, Yan and Yang, Liyan},
  journal={The Review of Financial Studies},
  volume={27},
  number={3},
  pages={881--922},
  year={2014},
  publisher={Oxford University Press}
}

@article{menkveld2019flash,
  title={The Flash Crash: A cautionary tale about highly fragmented markets},
  author={Menkveld, Albert J and Yueshen, Bart Zhou},
  journal={Management Science},
  volume={65},
  number={10},
  pages={4470--4488},
  year={2019},
  publisher={INFORMS}
}



 @article{cespa2014illiquidity,
  title={Illiquidity contagion and liquidity crashes},
  author={Cespa, Giovanni and Foucault, Thierry},
  journal={The Review of Financial Studies},
  volume={27},
  number={6},
  pages={1615--1660},
  year={2014},
  publisher={Oxford University Press}
}

@article{pasquariello2015strategic,
  title={Strategic cross-trading in the US stock market},
  author={Pasquariello, Paolo and Vega, Clara},
  journal={Review of Finance},
  volume={19},
  number={1},
  pages={229--282},
  year={2015},
  publisher={Oxford University Press}
}

@article{ho1981optimal,
  title={Optimal dealer pricing under transactions and return uncertainty},
  author={Ho, Thomas and Stoll, Hans R},
  journal={Journal of Financial economics},
  volume={9},
  number={1},
  pages={47--73},
  year={1981},
  publisher={Elsevier}
}
@article{duffy2006asset,
  title={Asset price bubbles and crashes with near-zero-intelligence traders},
  author={Duffy, John and {\"U}nver, M Utku},
  journal={Economic Theory},
  volume={27},
  number={3},
  pages={537--563},
  year={2006},
  publisher={Springer}
}
@article{gueant2013dealing,
  title={Dealing with the inventory risk: a solution to the market making problem},
  author={Gu{\'e}ant, Olivier and Lehalle, Charles-Albert and Fernandez-Tapia, Joaquin},
  journal={Mathematics and financial economics},
  volume={7},
  number={4},
  pages={477--507},
  year={2013},
  publisher={Springer}
}

@article{avellaneda2008high,
  title={High-frequency trading in a limit order book},
  author={Avellaneda, Marco and Stoikov, Sasha},
  journal={Quantitative Finance},
  volume={8},
  number={3},
  pages={217--224},
  year={2008},
  publisher={Taylor \& Francis}
}

@article{selten2019experimental,
  title={Experimental stock market dynamics: Excess bids, directional learning, and adaptive style-investing in a call-auction with multiple multi-period lived assets},
  author={Selten, Reinhard and Neugebauer, Tibor},
  journal={Journal of Economic Behavior \& Organization},
  volume={157},
  pages={209--224},
  year={2019},
  publisher={Elsevier}
}

@article{cartea2018enhancing,
  title={Enhancing trading strategies with order book signals},
  author={Cartea, Alvaro and Donnelly, Ryan and Jaimungal, Sebastian},
  journal={Applied Mathematical Finance},
  volume={25},
  number={1},
  pages={1--35},
  year={2018},
  publisher={Taylor \& Francis}
}
@article{mertens2019liquidity,
  title={Liquidity fluctuations and the latent dynamics of price impact},
  author={Mertens, Luca and Ciacci, Alberto and Lillo, Fabrizio and Livieri, Giulia},
  journal={Available at SSRN 3214744},
  year={2019}
}

@article{kirchler2012thar,
  title={Thar she bursts: Reducing confusion reduces bubbles},
  author={Kirchler, Michael and Huber, J{\"u}rgen and St{\"o}ckl, Thomas},
  journal={American Economic Review},
  volume={102},
  number={2},
  pages={865--83},
  year={2012}
}

@article{baghestanian2015traders,
  title={Traders’ heterogeneity and bubble-crash patterns in experimental asset markets},
  author={Baghestanian, Sascha and Lugovskyy, Volodymyr and Puzzello, Daniela},
  journal={Journal of Economic Behavior \& Organization},
  volume={117},
  pages={82--101},
  year={2015},
  publisher={Elsevier}
}

@article{bao202223,
  title={23. Algorithmic trading in experimental markets with human traders: A literature survey1},
  author={Bao, Te and Nekrasova, Elizaveta and Neugebauer, Tibor and Riyanto, Yohanes E},
  journal={Handbook of Experimental Finance},
  pages={302},
  year={2022},
  publisher={Edward Elgar Publishing}
}

@techreport{jacob2020algorithmic,
  title={Algorithmic Trading, What if It is Just an Illusion? Evidence from Experimental Financial Markets},
  author={Leal, Sandrine and Hanaki, Nobuyuki},
  year={2020},
  institution={Groupe de REcherche en Droit, Economie, Gestion (GREDEG CNRS)}
}



@article{farjam2018bubbles,
  title={Bubbles in hybrid markets: How expectations about algorithmic trading affect human trading},
  author={Farjam, Mike and Kirchkamp, Oliver},
  journal={Journal of Economic Behavior \& Organization},
  volume={146},
  pages={248--269},
  year={2018},
  publisher={Elsevier}
}
@article{zhang2012identifiability,
  title={On the identifiability of the post-nonlinear causal model},
  author={Zhang, Kun and Hyvarinen, Aapo},
  journal={arXiv preprint arXiv:1205.2599},
  year={2012}
}

@article{min2018cross,
  title={Cross-sectional variation of intraday liquidity, cross-impact, and their effect on portfolio execution},
  author={Min, Seungki and Maglaras, Costis and Moallemi, Ciamac C},
  journal={arXiv preprint arXiv:1811.05524},
  year={2018}
}

@article{peters2013causal,
  title={Causal inference on time series using restricted structural equation models},
  author={Peters, Jonas and Janzing, Dominik and Sch{\"o}lkopf, Bernhard},
  journal={Advances in Neural Information Processing Systems},
  volume={26},
  pages={154--162},
  year={2013}
}
@article{peters2014causal,
  title={Causal discovery with continuous additive noise models},
  author={Peters, Jonas and Mooij, Joris M and Janzing, Dominik and Sch{\"o}lkopf, Bernhard},
  year={2014}
}
@article{cont2014price,
  title={The price impact of order book events},
  author={Cont, Rama and Kukanov, Arseniy and Stoikov, Sasha},
  journal={Journal of Financial Econometrics},
  volume={12},
  number={1},
  pages={47--88},
  year={2014},
  publisher={Oxford University Press}
}

@article{kyle1985continuous,
  title={Continuous auctions and insider trading},
  author={Kyle, Albert S},
  journal={Econometrica},
  pages={1315--1335},
  year={1985},
  publisher={JSTOR}
}

@article{tsoukalas2019dynamic,
  title={Dynamic portfolio execution},
  author={Tsoukalas, Gerry and Wang, Jiang and Giesecke, Kay},
  journal={Management Science},
  volume={65},
  number={5},
  pages={2015--2040},
  year={2019},
  publisher={INFORMS}
}
@article{garcia2020multivariate,
  title={The multivariate Kyle model: More is different},
  author={Garcia del Molino, Luis Carlos and Mastromatteo, Iacopo and Benzaquen, Michael and Bouchaud, Jean-Philippe},
  journal={SIAM Journal on Financial Mathematics},
  volume={11},
  number={2},
  pages={327--357},
  year={2020},
  publisher={SIAM}
}
@article{Strehle,
  title={Optimal execution in a multiplayer model of transient price impact},
  author={Strehle, Eric},
  journal={Market Microstructure and Liquidity},
  year={2017},
 volume = {3},
number = {4},
pages = {1850007},
}

@article{caginalp2008dynamics,
  title={The dynamics of trader motivations in asset bubbles},
  author={Caginalp, Gunduz and Ilieva, Vladimira},
  journal={Journal of Economic Behavior \& Organization},
  volume={66},
  number={3-4},
  pages={641--656},
  year={2008},
  publisher={Elsevier}
}

@article{schied2018market,
  title={A market impact game under transient price impact},
  author={Schied, Alexander and Zhang, Tao},
  journal={Mathematics of Operations Research},
  volume={44},
   number={1},
  pages={102--121},
  year={2018},
  publisher={INFORMS}
}


@book{gueant2016financial,
  title={The Financial Mathematics of Market Liquidity: From optimal execution to market making},
  author={Gu{\'e}ant, Olivier},
  volume={33},
  year={2016},
  publisher={CRC Press}
}

@article{Obizhaeva,
  title={Optimal trading strategy and supply/demand dynamics},
  author={Obizhaeva, Anna A and Wang, Jiang},
  journal={Journal of Financial Markets},
  year={2013},
  volume={16},
    number={1},
  pages={1--32},
}

@article{almgren2001optimal,
  title={Optimal execution of portfolio transactions},
  author={Almgren, Robert and Chriss, Neil},
  journal={Journal of Risk},
  volume={3},
  pages={5--40},
  year={2001}
}
@article{caginalp2002speculative,
  title={Do speculative stocks lower prices and increase volatility of value stocks?},
  author={Caginalp, Gunduz and Ilieva, Vladimira and Porter, David and Smith, Vernon},
  journal={The Journal of Psychology and Financial Markets},
  volume={3},
  number={2},
  pages={118--132},
  year={2002},
  publisher={Taylor \& Francis}
}

@article{berger2020impact,
  title={The Impact of High-Frequency Trading in Experimental Markets},
  author={Berger, Nathanael and DeSantis, Mark and Porter, David},
  journal={The Journal of Investing},
  volume={29},
  number={4},
  pages={7--18},
  year={2020},
  publisher={Institutional Investor Journals Umbrella}
}


@article{alfonsi2016multivariate,
author = {Alfonsi, Aur{\'e}lien and Kl{\"{o}}ck, Florian and Schied, Alexander},
title = {Multivariate Transient Price Impact and Matrix-Valued Positive Definite Functions},
journal = {Mathematics of Operations Research},
volume = {41},
number = {3},
pages = {914-934},
year = {2016}
}
@phdthesis{gerig2007theory,
  title={A Theory for Market Impact: How Order Flow Affects Stock Price},
  author={Gerig, Austin Nathaniel},
  year={2007},
  school={University of Illinois at Urbana-Champaign}
}
@article{bouchaud2004fluctuations,
  title={Fluctuations and response in financial markets: the subtle nature of ‘random’price changes},
  author={Bouchaud, Jean-Philippe and Gefen, Yuval and Potters, Marc and Wyart, Matthieu},
  journal={Quantitative Finance},
  volume={4},
  number={2},
  pages={176--190},
  year={2004},
  publisher={Taylor \& Francis}
}
@book{bouchaud2018trades,
  title={Trades, quotes and prices: financial markets under the microscope},
  author={Bouchaud, Jean-Philippe and Bonart, Julius and Donier, Jonathan and Gould, Martin},
  year={2018},
  publisher={Cambridge University Press}
}
@book{CFTC,
  title={Findings regarding the market events of May 6, 2010},
  author={CFTC-SEC},
  publisher={Report},
  year={2010},
}

@article{vodret2020stationary,
  title={A Stationary Kyle Setup: Microfounding propagator models},
  author={Vodret, Michele and Mastromatteo, Iacopo and T{\'o}th, Bence and Benzaquen, Michael},
  journal={arXiv preprint arXiv:2011.10242},
  year={2020}
}
@article{brogaard2018high,
  title={High frequency trading and extreme price movements},
  author={Brogaard, Jonathan and Carrion, Allen and Moyaert, Thibaut and Riordan, Ryan and Shkilko, Andriy and Sokolov, Konstantin},
  journal={Journal of Financial Economics},
  volume={128},
  number={2},
  pages={253--265},
  year={2018},
  publisher={Elsevier}
}
@article{chordia2000commonality,
  title={Commonality in liquidity},
  author={Chordia, Tarun and Roll, Richard and Subrahmanyam, Avanidhar},
  journal={Journal of Financial Economics},
  volume={56},
  number={1},
  pages={3--28},
  year={2000},
  publisher={Elsevier}
}
@article{achab2018uncovering,
  title={Uncovering Causality from Multivariate Hawkes Integrated Cumulants},
  author={Achab, Massil and Bacry, Emmanuel and Ga{\"\i}ffas, St{\'e}phane and Mastromatteo, Iacopo and Muzy, Jean-Fran{\c{c}}ois},
  journal={Journal of Machine Learning Research},
  volume={18},
  pages={192},
  year={2018}
}
@article{palan2013review,
  title={A review of bubbles and crashes in experimental asset markets},
  author={Palan, Stefan},
  journal={Journal of Economic Surveys},
  volume={27},
  number={3},
  pages={570--588},
  year={2013},
  publisher={Wiley Online Library}
}
@article{gatheral2010no,
  title={No-dynamic-arbitrage and market impact},
  author={Gatheral, Jim},
  journal={Quantitative finance},
  volume={10},
  number={7},
  pages={749--759},
  year={2010},
  publisher={Taylor \& Francis}
}
@article{cordoni2020instabilities,
  title={Instabilities in Multi-Asset and Multi-Agent Market Impact Games},
  author={Cordoni, Francesco and Lillo, Fabrizio},
  journal={arXiv preprint arXiv:2004.03546},
  year={2020}
}

@article{fudenberg2019measuring,
  title={Measuring the completeness of theories},
  author={Fudenberg, Drew and Kleinberg, Jon and Liang, Annie and Mullainathan, Sendhil},
  year={2019},
  publisher={PIER Working Paper}
}
@article{capponi2020multi,
  title={Multi-asset market impact and order flow commonality},
  author={Capponi, Francesco and Cont, Rama},
  journal={Available at SSRN},
  year={2020}
}
@article{schneider2019cross,
  title={Cross-impact and no-dynamic-arbitrage},
  author={Schneider, Michael and Lillo, Fabrizio},
  journal={Quantitative Finance},
  volume={19},
  number={1},
  pages={137--154},
  year={2019},
  publisher={Taylor \& Francis}
}
@article{mastromatteo2017trading,
  title={Trading lightly: Cross-impact and optimal portfolio execution},
  author={Mastromatteo, Iacopo and Benzaquen, Michael and Eisler, Zoltan and Bouchaud, Jean-Philippe},
  journal={Risk},
  year={2017},
  number={30},
  pages={82--87}
}
@article{kirilenko2017flash,
  title={The flash crash: High-frequency trading in an electronic market},
  author={Kirilenko, Andrei and Kyle, Albert S and Samadi, Mehrdad and Tuzun, Tugkan},
  journal={The Journal of Finance},
  volume={72},
  number={3},
  pages={967--998},
  year={2017},
  publisher={Wiley Online Library}
}

@article{da2017investors,
  title={Do investors trade too much? A laboratory experiment},
  author={da Gama Batista, Joao and Massaro, Domenico and Bouchaud, Jean-Philippe and Challet, Damien and Hommes, Cars},
  journal={Journal of Economic Behavior \& Organization},
  volume={140},
  pages={18--34},
  year={2017},
  publisher={Elsevier}
}

@article{toth2011anomalous,
  title={Anomalous price impact and the critical nature of liquidity in financial markets},
  author={T{\'o}th, Bence and Lemperiere, Yves and Deremble, Cyril and De Lataillade, Joachim and Kockelkoren, Julien and Bouchaud, J-P},
  journal={Physical Review X},
  volume={1},
  number={2},
  pages={021006},
  year={2011},
  publisher={APS}
}

@article{Bouchaud,
  title={Fluctuations and response in financial markets: the subtle nature of 'random' price changes},
  author={ Bouchaud, J.-P. and  Gefen, Y. and  Potters, M. and Wyart, M.},
  journal={Quantitative Finance},
  year={2004},
  volume={4},
  number={2},
  pages={176--190},
  publisher={Taylor \& Francis}
}

@incollection{BFL,
  title={How markets slowly digest changes in supply and demand},
  author={Bouchaud, Jean-Philippe and Farmer, J. Doyne and Lillo, Fabrizio},
  booktitle={Handbook of Financial Markets: Dynamics and Evolution},
  year={2009},
  pages={57--160},
 publisher={Elsevier}
}
