
\documentclass[12pt]{article}
%\PassOptionsToPackage{natbib=true}{biblatex}



\usepackage{mathpazo}
\usepackage[utf8]{inputenc}
\usepackage[a4paper]{geometry}
\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\usepackage{array}
\usepackage{float}
\usepackage{booktabs}
\usepackage{bm}
 %\usepackage{chngcntr}
\usepackage{pdfpages}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{setspace}
%\usepackage{subcaption}
\onehalfspacing
\usepackage[unicode=true]{hyperref}
% \usepackage{chngcntr}

\usepackage[backend=biber, style=authoryear, maxcitenames=1, mincitenames=1, natbib=true, uniquelist=false]{biblatex}
\addbibresource{bib.bib}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
\newcommand{\noun}[1]{\textsc{#1}}
\DeclareTextSymbolDefault{\textquotedbl}{T1}
%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}
%% A simple dot to overcome graphicx limitations
\newcommand{\lyxdot}{.}
\usepackage[normalem]{ulem}
%\usepackage{authblk}



\newcommand{\R}{\mathbb{R}}
\newcommand{\sym}[1]{\rlap{#1}} % Puts symbols right next to the number without taking space

\makeatother



\begin{document}
\title{Cross$-$impact and Price Bubbles: \\
 A Two-Asset Lab-Experiment}
 \author{{\normalsize{}{}Philipp }\noun{\normalsize{}{}Chapkovski}{\normalsize{}{}$^{1}$}\noun{\normalsize{}{}{}}{\normalsize{}{}
Francesco }\noun{\normalsize{}{}{}Cordoni}{\normalsize{}{}{}$^{2}$
Caterina }\noun{\normalsize{}{}{}Giannetti}{\normalsize{}{}{}$^{3}$
Fabrizio }\noun{\normalsize{}{}{}lillo}{\normalsize{}{}{}$^{4,5}$}}
\maketitle
\begin{abstract}
We explore cross$-$impact in a hybrid experimental market with human
and artificial agents, varying liquidity across treatments. In treatment\emph{
Separated} participants hold distinct portfolios for two stocks, while
in %\textquotedbl\emph{Unique}\textquotedbl{} 
\emph{Unique} they hold a unique
portfolio, i.e., can freely move capital between assets. Larger bubbles and asymmetric cross-market impact occur with unique
portfolios and decreasing value asset. When comparing experimental and synthetic data, cross$-$impact is attributed to human players, especially
when stock values are close to each other. Artificial players also
react to human presence, contributing to cross$-$impact.
\end{abstract}
\noindent \vspace{2mm}

\noindent \textbf{Keywords}: Market-impact, cross$-$impact, Hybrid-Experimental
Market, Bubbles, Artificial traders.

\noindent \textbf{JEL Codes}: C91, D47, G14, G17, G40.

\noindent \vspace{2mm}

\thispagestyle{empty}

\footnotetext[1]{ Institute for Applied Microeconomics, University
of Bonn, Germany, E-mail: chapkovski@uni-bonn.de }

\footnotetext[2]{Department of Economics, Royal Holloway University
of London, E-mail: francesco.cordoni@rhul.ac.uk.}

\footnotetext[3]{Corresponding author. Department of Economics and
Management, University of Pisa, Italy. Email: caterina.giannetti@unipi.it}

\footnotetext[4]{Department of Mathematics, University of Bologna, and Scuola Normale Superiore, Pisa, 
Italy \\ The authors acknowledge support from the project ‘‘How good is
your model? Empirical evaluation and validation of quantitative
models in economics’’ funded by the Program for Research
Projects of National Interest (PRIN) grant no. 20177FX2A7.
FL acknowledges support from the grant PRIN2022 DD N. 104 of February 2, 2022 ”Liquidity and systemic risks in centralized and decentralized markets”, codice proposta 20227TCX5W - CUP J53D23004130006 funded by the European Union NextGenerationEU through the Piano Nazionale di Ripresa e Resilienza (PNRR)}

\newpage{}

\section{Introduction}

The phenomenon of financial bubbles has long attracted researchers
due to its connection to human irrationality and behavioral biases.
Understanding the underlying mechanisms behind the formation and persistence
of these bubbles is crucial for economists and policy makers (\citealt{blanchard1979speculative,tirole1985asset,froot1991intrinsic,abreu2003bubbles,MartinAER,Hirano2016,MiaoAER}).


Of particular interest is the role of market liquidity in promoting bubble formation, both in experimental  (\citealt{kirchler2012thar}, \citealt{palan2013review}) and real markets (\citealt{CFTC, kirilenko2017flash, menkveld2019flash}). Events like the Flash Crash of 2010 show how liquidity can destabilize markets, with portfolio orders triggering rapid instabilities across assets and markets.



In this paper, we conduct an experiment to explore the impact of market liquidity on price dynamics and estimate, in a controlled environment, the so-called "price-impact matrix". In its simplest form, this matrix allows us to derive two sets of estimates: the diagonal \textit{self-impact } and the off-diagonal \textit{cross-impact} parameters. The self-impact parameters capture the (partly mechanical) direct effect of trade imbalance on the price of an asset, while the cross-impact parameters capture the more subtle effect of the trade imbalance of one asset on the price of another asset. Importantly, the cross-impact parameters reveal how trading pressure from one asset can affect the price behavior of another asset and contribute to understanding  the interconnectedness within financial markets (e.g., \citealt{le2024cross}). From an empirical perspective, to capture a stock's trade imbalance, we rely on the well-known measure of Order Flow Imbalance (OFI), developed by \citet{cont2014price}, defined as the net difference between buy and sell orders (see also \citealt{mertens2019liquidity},\citealt{cont2022cross}).



Since Kyle’s seminal work (1985), a large body of empirical literature has focused on estimating this matrix with real financial data. However, this exercise poses significant challenges, requiring substantial observations, high trading volumes, and sophisticated techniques to mitigate microstructure noise (e.g., \citealt{ mastromatteo2017trading, schneider2019cross,mertens2019liquidity, tomas2022build,  cont2022cross}). For example, using real data, one must hypothesize the categories of stocks where spillover effects are anticipated  (e.g., \citealt{min2018cross}) and control for common components in order flow imbalance (\citealt{capponi2020multi}).

Generally speaking, the existence of cross-impact can be attributed to different causes. First, the correlation between returns of assets driven by the same factors could lead to cross-impact since traders which use statistical arbitrage strategies, such as pair trading based on cointegration of prices, trade both assets simultaneously impacting both prices. The second explanation is due to commonality in liquidity provision, empirically documented since (\citealt{chordia2000commonality}). Since price impact is correlated with bid ask spreads, common movements of the latter lead to correlation of impacts and ultimately to cross asset effects. The third explanation is related to the practice of portfolio trading: traders investing in multiple assets trade simultaneously the different positions, and therefore, due to the mechanical effect of market impact, the order flow of one of the assets is correlated with the price changes on another asset exactly because of the portfolio trading.

Empirically it is very complicated to disentangle the three effects, due to lack of suitable data on trading decisions of single investors and to econometric identification issues. In this paper, we design an experimental setup to isolate the third effect. In fact in our setting, the fundamental values of the two assets are not correlated, ruling out the first mechanism. Second, we introduce a type of artificial players, market-makers (MM), that by providing liquidity optimize their posting independently for each asset, ruling out the common liquidity provision. Finally, to investigate the role of the third mechanism, we manipulate liquidity in two treatments, one in which human participants hold distinct portfolios for two assets (\emph{T1-Separated}) and one in which they hold a unique portfolio (\emph{T2-Unique}), that is, they can freely move capital between assets. The differential effect between the two treatments give us a measure to isolate and quantify the role of the third mechanism described above.

To achieve this, we expand the design of \citet{smith1988bubbles} (SSW) by introducing a two-asset market setup—similar to \citet{caginalp2002speculative} — in a continuous double -auction open limit order book structure (e.g., \citealt{fink2020earnings, kirchler2012thar, smith1988bubbles}), where one asset exhibits speculative characteristics with a declining fundamental value while the other maintains a constant fundamental value. We then implement our market segmentation, by restricting capital flow between assets in $T1-Separated$  and allowing free capital movement in $T2-Unique$. 

To tackle the challenges of limited human liquidity in experimental markets, additionally enhancing external validity, our set-up features in both treatments two types of artificial players:  near zero-intelligent traders (ZI) and market makers (MM) (e.g., \citealt{duffy2006asset, haruvy2006effect, baghestanian2015traders}). ZI traders
emulate inexperienced, irrational, or liquidity-seeker human traders, as shown in
\citet{duffy2006asset}, and ensure adequate liquidity levels consistent
with real financial markets (see also \citealt{bao202223}). MMs follow the Avellaneda-Stokov model (\citealt{avellaneda2008high}), acting as CARA utility maximizers who solve a complex stochastic programming problem.  By continuously and regularly proposing prices at which they are willing to buy and sell a given asset, MMs aim to ensure sufficient liquidity throughout all trading periods of our experiment and contribute significantly to incorporate private information of traders into price (\citealt{glosten1985bid}) . Indeed, their strategy is considered the benchmark for real algorithmic traders in market making, with the primary objective of providing and maintaining liquidity.\footnote{Market-makers are said to be part of 70\% of the electronic trades
in the United States (40\% in the European Union (EU) and 35\% in
Japan). Some of them are ``official,'{}' i.e., there is an agreement
with an exchange for maintaining fair and orderly markets (e.g., the
Designated Market Makers) while others are just acting as liquidity
providers without any obligation to do it (e.g., high-frequency traders)
see \citet{gueant2016financial}.}
As detailed below, ZI traders place limit orders, but they do with a directional view, each time either sending a bid or a ask order. This is different from MMs which place simultaneously limit orders on both sides of the book, trying to earn the spread. Thus ZIs cannot be considered as pure liquidity providers as MMs. Finally, both ZIs and MMs place orders independently in the two assets, thus in the \emph{T2-Unique} treatment only human traders can act strategically in the two assets.

While a series of papers has considered ZI agents (see \citealt{bao202223} for a review), only a limited number of experimental studies have implemented MMs. The primary focus, though, has been on assessing how human participants rely on various algorithms (see \citealt{asparouhova2020humans}, \citealt{aldrich2020experiments}). Among the papers related to our framework, one notable example is \citet{angerer2023arbitrage}, which studies how arbitrage-seeking algorithms in financial markets, whether making or taking liquidity, influence market efficiency, liquidity, and wealth distribution. In contrast, \citet{jacob2020algorithmic}, while not implementing these types of traders, investigates their role in driving expectations by manipulating traders' beliefs.


Thus, our experimental setup, while sheddings light on the origin of the intriguing phenomenon of cross impact in financial markets, contributes to the expanding body of literature on the interaction between artificial players and human traders in hybrid markets (\citealt{bao202223}). Specifically, by including both human traders and artificial players, our design uniquely enables us to analyze the distinct effects each group has on market pricing and to quantify the impact matrix for humans and ZI players separately.\footnote{As explained in section \ref{sec_market_design},we configured MMs to place only limit orders, ensuring a sufficient bid-ask spread for noise traders and humans.} To this end, alongside the data collected in the lab, we generate synthetic data that simulates market conditions in continuous time without human traders. We then compare this synthetic data to the lab data. 


Overall, the literature on the interaction between human and algorithmic
traders in hybrid markets presents a nuanced understanding of trading
dynamics. On the one hand, some papers highlights that hybrid markets
exhibit slower convergence to equilibrium prices compared to all-human
or all-algorithm markets, with human traders underperforming algorithms
(e.g., \citealt{gerig2007theory,MiaoAER}). On the other hand, some
research (e.g. \citealt{feldman2010human}) reveal  that while algorithmic
traders generally earn higher profits, human traders may outperform
algorithms during market crashes and demonstrate adaptability in volatile
environments. Across studies, though, we also note a variance in the
'intelligence' of traders, specifically in terms of their propensity
to trade in alignment with fundamental values. Furthermore, \citet{farjam2018bubbles}
also suggest that the mere expectations of algorithmic traders may
induce participants to behave more rationally, in contrast with  \citet{jacob2020algorithmic}. 


More generally, our experimental framework contributes to the expanding
body of research on experimental markets featuring multiple assets
(\citealt{duffy2022market}). Previous studies have shown that the inclusion
of related financial instruments in the same market can reduce mispricing
and boost market activity, especially when dividends between these
instruments are negatively correlated. Nevertheless, when asset correlations
are not perfectly positive, participants often struggle to align asset
prices with their fundamental values. 

Crucially, our experimental approach did not involve the pre-registration
of our study on any established platform. Instead, we undertook a
comprehensive approach to ensure rigor and reliability in our experimental
design and hypothesis formulation. This involved - through Agent Base Models (ABMs) 
developed in discrete time - the generation of simulated data in which we assume a set of different trading strategies for players (e.g. directionalist or market neutral), which are detailed
in an accompanying paper (\citealt{cordoni_2021_simulation}).

Consistently with previous experimental research, we anticipate larger
bubbles for the asset with a declining fundamental value (\citealt{palan2013review}, \citealt{kirchler2012thar}).
More critically, we hypothesize a notable increase in cross-market
impact in scenarios where capital movement across markets is unrestricted
(H1), expecting this influence to be uneven (H2) and predominantly
driven by increased trading activity in the decreasing-value asset
affecting the constant$-$value asset market. Additionally, we predict
that the self$-$impact will stay unchanged across different experimental
conditions (H3), and posit that cross-market impact will intensify
during periods of entanglements, specifically when the fundamental
values of the two assets converge closely (H4).







The results from our experimental data align closely with the hypotheses.
Specifically, we observe the formation of financial bubbles for assets
with decreasing fundamental values. As anticipated, a more significant
cross$-$impact is observed in the treatment where participants can freely
move capital between assets (\emph{T2$-$Unique}). In this treatment,
the cross$-$impact primarily arises from the asset with a decreasing
fundamental value, rather than from the asset with a constant fundamental
value. This phenomenon occurs when distinguishing between types of
player activity and can be primarily attributed to human activity,
especially during periods of entanglement of fundamental values. Unexpectedly,
a cross$-$impact effect consistently arises from the constant 
value asset to the decreasing value asset. Importantly,
by comparing synthetic data (i.e., involving only artificial players)
with experimental data (which includes human players), we attribute
this effect to ZI players' responses to the presence of human players.

\section{The experimental market}

\label{sec_market_design}

Our experimental framework is built upon a market design where each
asset pays a random dividend at the end of each period, aligning with
the methodologies used in previous studies such \citet{smith1988bubbles}
and \citet{kirchler2012thar} . The fundamental value of an asset
is calculated as the sum of discounted future dividend payments plus
a terminal value. For asset \emph{i}, $\overline{d}_{i}$ represents
the expected dividend payment while $TV_{i}$ its terminal (or buy-out)
value, i.e., the terminal payoff paid by $i$ at the end of the last
trading period $T$. Thus, at time $t$ the fundamental value for
asset $i$ is given by$FV_{t,i}=(T-t+1)\cdot\overline{d}_{i}+TV_{i}$.

In each period, the dividends of the first asset are independently drawn from a set $d_{1}=\{0,0.1,0.16,0.22\}$,
with a terminal value equal to $1.80$, leading to a declining fundamental
value over time. Conversely, the second asset's dividends are independently drawn
from the support $d_{2}=\{-0.2,-0.1,0,0.1,0.2\}$, with a terminal
value of 2.80, implying a constant fundamental value due to its expected
dividend value of zero. Negative dividends represent holding costs
(see \citealt{kirchler2012thar}). \citet{kirchler2012thar} have
shown that an asset with a constant fundamental value decreases the
probability of observing a bubble, while the opposite occurs with
a decreasing fundamental value.

Our market also incorporates both human and artificial players, creating
a hybrid environment that mirrors the complexities of real-world financial
markets. Artificial traders are introduced to replicate the high trading
volumes of actual markets and enable a more accurate estimation of
price and cross$-$impact effects. Among these artificial players
we distinguish between "near zero intelligent" traders (ZI), simulating
the behavior from inexperienced humans in prior experiments (see \citet{duffy2006asset}
\citet{baghestanian2015traders}), and market-makers (MMs), who
provide liquidity by posting quotes according to \citet{avellaneda2008high}.

The trading system operates as a double auction market with continuous
open-order book dynamics, ensuring anonymity in order submissions.
Each trading period lasts 180 seconds, across 15 periods, with participants
initially endowed with two units of each asset and a cash balance
in Experimental Currency Units (ECU). Orders are restricted to single
shares, and participants cannot engage in short selling (e.g., \citet{fink2020earnings}).

Participants have two primary ways to trade, that is by submitting\emph{
limit} \emph{orders} and \emph{market orders}. With the latter, traders immediately buy (market buy)
at the lowest available ask or sell (market sell) at the highest available
bid in the order book, enabling quick transactions at current market
prices.  With the former, traders
specify the maximum price they're willing to pay (limit bid) or the
minimum price they're willing to accept (limit ask) for an asset. These orders are visible in the order book, helping to form the market's
bid-ask spread, and are automatically cleared whenever the specified price conditions are met. Human participants cannot go short.

ZI agents have the same initial inventory as human participants and
cannot go short either. They are programmed by imposing the \emph{weak
foresight} assumptions of \citet{duffy2006asset}, i.e., their probability
to be a buyer $\pi_{t}$ is decreasing among the $T$ trading periods,
\[
\pi_{t}=\max\{0.5-\varphi t,0\},\text{ where \ensuremath{\varphi\in\left[0,\frac{0.5}{T}\right)}. }
\]
A positive $\varphi$ implies a gradual increase of excess supply
towards the end of the market and it contributes to the reduction
in mean transaction prices. Thus, each ZI trader $j$ places a quote
following a convex combination of the previous period mean traded
price $\overline{p}_{t-1}$ and a random quantity $u_{t}$. This random
price is proportional to the current expected fundamental value ($FV_{t}$)
drawn from a uniform distribution with support $[0,\kappa\cdot FV_{t}]$,
where $\kappa>0$. This $\kappa>0$ captures the possibility that
agents can make some decision errors. In other words, if $j$ is a
buyer and has enough endowment of cash $x^{j}$, $j$ can place a  bid limit order with
price given by 
\[
b_{t}^{j}=\min\{(1-\alpha)u_{t}+\alpha\overline{p}_{t-1},x_{t}^{j}\}
\]
and if $j$ is a seller and has at least one share to sell he can
place a  ask limit order with price given by 
\[
a_{t}^{j}=(1-\alpha)u_{t}+\alpha\overline{p}_{t-1},
\]
where $\alpha\in(0,1)$ is the so called \emph{anchoring} parameter.
The anchoring parameter plays a crucial role in the price-bubble formation,
since prices will necessarily increase at the beginning to decrease
as the fundamental value decreases.

In all treatments, we set-up the following parameters: for asset 1
$\ensuremath{\varphi}=0.25/T,\alpha=0.8499,\kappa=4.1946$, while
for asset 2 $\ensuremath{\varphi}=0,\alpha=1-0.8499,\kappa=2$. The
choice of these parameters is grounded in both previous experimental
evidence (see \citealt{duffy2006asset}, \citealt{baghestanian2015traders})
and on our simulation analysis (see \citealt{cordoni_2021_simulation}).
This ensures that we have ZI traders who generate the price path we
expected: a price bubble on the asset with decreasing fundamental
value and no bubble for the asset with constant fundamental value.
In \citet{cordoni_2021_simulation}, a proportion of 1 human to 3
ZI traders emerged as necessary to guarantee an order book sufficiently
populated to obtain precise estimation of price impact. Meanwhile,
we maintained a constant number of market makers at 10.\footnote{In \citealt{cordoni_2021_simulation}, we also demonstrate that the trading volumes in our
experiments align with those observed in earlier studies. Furthermore,
Cordoni (2022) illustrates how incorporating artificial ZI traders
into our model replicates a price bubble dynamic similar to those
documented in seminal research and experiments.}

Market-makers in our study adopt the Avellaneda and Stoikov model,
referencing previous period mid prices instead of fundamental values
to place optimal quotes for maximizing expected CARA utility over
a finite time horizon in an order book. This approach, diverging from
classical models like \citet{ho1981optimal},
aims to prevent order book imbalances and enhance the learning pace,
making the experiment more reflective of real financial markets. Unlike
the SSW experiment where initial prices are set below fundamental
values (\citealt{duffy2006asset,palan2013review}), our setup initializes
the book with market-maker bids to mitigate this issue.

Following \citet{gueant2013dealing}, which formalizes the Avellaneda-Stoikov model, our market-makers can hold long
or short maximum authorized inventories, distinct from human and ZI
traders. They post bid/ask quotes in an opening session before the
round starts, ensuring liquidity each round without directly trading,
as their orders can only be accepted by human or ZI traders. Their
optimal quotes, influenced by inventory and risk aversion (\citealt{avellaneda2008high}),
vary with risk parameters selected from an equidistant grid between
0.5 and 1
\[
\begin{split}S^{b*}(t,p,q) & =p-\frac{1}{\kappa}\ln\left(\frac{v_{q}(t)}{v_{q+1}(t)}\right)-\frac{1}{\gamma}\ln\left(1+\frac{\gamma}{\kappa}\right)\\
S^{a*}(t,p,q) & =p+\frac{1}{\kappa}\ln\left(\frac{v_{q}(t)}{v_{q-1}(t)}\right)+\frac{1}{\gamma}\ln\left(1+\frac{\gamma}{\kappa}\right),
\end{split}
\]
where $p$ is the current value of the reference price (the mid-price),
$\gamma$ is the market-maker's risk-aversion, $\kappa$ characterizes
the price sensitivity of market participants, and $q$ are the optimal quotes are derived by solving a linear system specific to the \citet{avellaneda2008high} model. The MMs' inventories, as well
as their optimal quote,
are updated when a trader hits one of their quotes, generating
a new spread.

In conclusion, market-makers play a crucial role in stabilizing price
impact and facilitating agent learning without dominating the market.
Their limited active participation, focusing on limit orders, ensures
a balanced trading environment predominantly driven by human and ZI
traders. This setup not only prevents liquidity crises but also neutrally
influences price formation, underscoring their importance in experimental
financial markets.\footnote{Indeed, in our laboratory sessions most of transactions and trading
activity can be attributed to the trading of human and ZI traders. 
Market makers (MMs) are configured to place only limit orders with parameters ensuring a sufficient bid-ask spread for noise traders and humans. They ensure market liquidity, preventing imbalances during panic sells or booms. MMs also help populate the initial order book at the start of each market round.  (see
%section \ref{subsec:Experimental-results}, 
Table \ref{event_by_type}).}

\subsection{Market Treatments}

To isolate the effect of liquidity while taking into consideration
the cross$-$impact in bubble contagion, we run two main treatments,
which only differ in the constraints imposed on traders' portfolios.
The first treatment, named \emph{T1-Separated}, features traders holding
two separate portfolios where they cannot transfer funds from one
asset to another. For example, the money earned from the sale of one
asset share cannot be used to purchase the other asset. The second
treatment, named \emph{T2-Unique}, features a single portfolio where
traders are free to invest their money in either of the two assets
without any restrictions. For example, the money earned from the sale
of one asset share can be used to purchase the other asset. Essentially,
in \emph{T2-Unique}, traders have the freedom to move their capital
from one asset to the other. By comparing these two types of markets,
we can identify how changes in liquidity affect \emph{cross}- and
\emph{self-impact}. Additionally, in both treatments, asset dividends
are placed in their respective portfolios. According to \citet{kirchler2012thar},
merging the savings account for dividend cash with portfolio cash
implies an increasing Cash/Asset ratio (C/A), which in turn generates
an increase in the available liquidity for traders, fostering price
bubbles.


 Furthermore, to validate our experimental results, we generate synthetic data by replicating the experimental markets within a simulated environment that includes only artificial traders. This analysis significantly differs from the ABM analysis in \citet{cordoni_2021_simulation} because it is conducted in continuous time rather than discrete time and does not impose any assumptions about traders' strategies (i.e., being market-neutral or directional).
 
 For both treatments, we generate the market counterfactual with no human participants, i.e., \emph{T1-Separated-Synthetic} and \emph{T2-Unique-Synthetic}. By selecting the same random seed numbers, we can exactly replicate the behavior of artificial traders observed in the laboratory markets, such as the number of posted bids by the artificial traders, their prices, and market side (buy or sell orders), in the absence of human traders, and then match the results with the corresponding trading behavior in the market with humans. Table (\ref{treatment_overview}) provides a treatment overview.\footnote{For a simulation of the game visit
our platform (\href{https://crossedmarket.herokuapp.com/demo/)}{https://crossedmarket.herokuapp.com/demo/)}}
An English translation of the experimental instructions is available
at the end of the paper.

\begin{table}[!t]
\centering \caption{\noun{Treatment overview}}
\label{treatment_overview}

\begin{tabular}{lll}
\toprule 
 & \textbf{Separated} & \textbf{Unique}\tabularnewline
\midrule 
\textbf{Hybrid} & T1 $-$ Separated & T2 $-$ Unique\tabularnewline
 &  & \tabularnewline
\textbf{Only Artificial agents $-$ Synthetic} & T1$-$ Separated $-$ Synthetic & T2$-$Unique $-$ Synthetic\tabularnewline
 &  & \tabularnewline
\bottomrule
\end{tabular}
\end{table}


\section{Statistical price model: market and cross$-$impact estimation}

\label{sec_statistical_model}

Since the seminal paper of \citet{kyle1985continuous}, linear models
for market-impact are widely used to study the effect of (aggregate)
net order flow on price movements. To estimate market impact we rely
on the well-known measure of order flow imbalance ($OFI$) proposed
by \citet{cont2014price}.

As described above, $OFI$ represents the imbalance between supply
and demand at the best bid and ask prices during a fixed time interval.
It encompasses trades, limit orders and cancelations, see \citet{cont2014price}.
In particular, for each asset $i=1,...,M$  we compute $\bm{OFI}_{t}\in\R^{M}$
between period $t+k$ to $t$ as

\begin{equation}
OFI_{t}=L_{k}^{b}-C_{k}^{b}-M_{k}^{s}-L_{k}^{s}+C_{k}^{s}+M_{k}^{b}
\end{equation}
where $M_{k}^{b}$ denotes the total size of buy trades at the current
best ask, $L_{k}^{b}$ $C_{k}^{b}$ the total size of buy orders that
arrived to and canceled from current best bid during the time interval.
The quantities $L_{k}^{s},C_{k}^{s},M_{k}^{s}$ for sell orders are
defined analogously.

We then estimate the following model

\begin{equation}
\bm{r}_{t}=\mu+\Lambda\ \bm{OFI}_{t}+\bm{\varepsilon}_{t}\label{crossimpact_ofi}
\end{equation}
where $\bm{r}_{t}\in\R^{M}$ represents the assets returns, i.e. $p_{t+k}-p_{t}$, $\bm{\varepsilon}_{t}\in\R^{M}$
is the residual term and is uncorrelated from $\bm{OFI}_{t}$, i.e.,
$\mbox{cov}(\bm{\varepsilon}_{t},\bm{OFI}_{t})=0$. The matrix of
coefficient $\Lambda\in\R^{M\times M}$ is the \emph{market-impact
matrix}. In our case, with only two assets {($M=2$)
\begin{center}
$\Lambda\equiv\left[\begin{array}{cc}
\lambda_{1,1} & \lambda_{1,2}\\
\lambda_{2,1} & \lambda_{2,2}
\end{array}\right]$ 
\par\end{center}

The diagonal components of $\Lambda$ represent the so-called \emph{self-impact}
coefficients, while the off-diagonal terms represent the \emph{cross$-$impact}
effect between the selected assets.

In particular, we have \textbf{
\[
\Lambda=Cov[\bm{OFI}_{t}]^{-1}Cov[\bm{OFI}_{t},{\bm{r}}_{t}]
\]
 }


Let us indicate $Cov[\bm{OFI}_{t}]$ with $K\equiv\left[\begin{array}{cc}
k_{1}^{2} & \rho k_{1}k_{2}\\
\rho k_{1}k_{2} & k_{2}^{2}
\end{array}\right]$ where $k_{1}^{2\ensuremath{}}$ represents the variance of $OFI_{1}$,
$k_{2}^{2\ensuremath{}}$ represents the variance of $OFI_{2}$ and
$\rho$ the correlation between $OFI_{1}$ and $OFI_{2}$. If we denote
with $C$ the covariance matrix between \emph{OFI} and market returns,
$\bm{r}_{t}$, i.e., $C=Cov[\bm{OFI}_{t},{\bm{r}}_{t}]\equiv\left[\begin{array}{cc}
c_{11} & c_{12}\\
c_{21} & c_{22}
\end{array}\right]$, we obtain


\textbf{\medskip{}
}
\begin{center}
\textbf{$\Lambda=$$\frac{1}{(1-\rho^{2})}\left[\begin{array}{cc}
\frac{1}{k_{1}^{2}} & -\frac{\rho}{k_{1}k_{2}}\\
-\frac{\rho}{k_{1}k_{2}} & \frac{1}{k_{2}^{2}}
\end{array}\right]$ $\left[\begin{array}{cc}
c_{11} & c_{12}\\
c_{21} & c_{22}
\end{array}\right]$ }
\par\end{center}

\textbf{\medskip{}
}

\textbf{\medskip{}
}

\textbf{
\begin{equation}
\lambda_{1,2}=\frac{1}{(1-\rho^{2})}\left[\frac{c_{12}}{k_{1}^{2}}-\frac{c_{22}\rho}{k_{1}k_{2}}\right]
\end{equation}
}

\textbf{
\begin{equation}
\lambda_{2,1}=\frac{1}{(1-\rho^{2})}\left[\frac{c_{21}}{k_{2}^{2}}-\frac{c_{11}\rho}{k_{1}k_{2}}\right]
\end{equation}
}




As it appears from the above, the identification of $\lambda_{12}$ and $\lambda_{21}$ depends on the value of $\rho$. Indeed, for ZI agents and MMs, $\rho$ is always equal to zero as, by construction, their orders are uncorrelated across markets, both in \emph{T1-Separated} and \emph{T2-Unique}, and any unobservable common component in the order flow of the two stocks can be ruled out. In other words, it is always possible to identify cross-impact parameters for artificial players. For human players, $\rho$ needs to be distinguished into two components: $\rho_{human} = (\rho_{behavioural}, \rho_{portfolio})$. The first component, $\rho_{behavioural}$, is related to the correlation between the order flow of the two stocks due to human trading strategies across markets. As there is no reason to assume a different set of strategies across treatments, this component will remain equal across treatments. The second component, $\rho_{portfolio}$, is associated with the possibility for human traders to redirect liquidity across the two markets. In this case, as there is no possibility to move capital across markets in \emph{T1-Separated}, $\rho_{portfolio}$ will be different from zero (by construction) only in \emph{T2-Unique}. In other words, by comparing cross-market impact coefficients between treatments, we are able to identify the cross-impact due to liquidity change on market returns.




\section{Hypotheses}

%\label{sec_hypothesis}

In the following we formulate our hypotheses.
\begin{itemize}
\item Hypothesis 1 (H1):\emph{ cross$-$impact will be larger in T2-Unique
than in T1-Separated.} Since there are no restrictions in moving the
capital from one asset to the other in\emph{ T2-Unique}, we expect\emph{
$\rho_{portfolio\ensuremath{}}$} to be greater in \emph{T2-Unique}
than in\emph{ T1-Separated}. Thus in \emph{T2-Unique,} $\rho$ will
be larger for human participants and positive for ZI traders in reaction
to human players' activity.\emph{ }Given the same $\rho_{behavioural}$
for humans, than we have $\lambda_{12_{T2-Unique}}>\lambda_{12_{T1-Separated}}$
and $\lambda_{21_{T2-Unique}}>\lambda_{21_{T1-Separated}}$.
\item Hypothesis 2 (H2): \emph{cross$-$impact will be asymmetric between the
two assets}. In particular, we expect a larger cross$-$impact for the
decreasing value asset than for the constant value asset, rather
than the opposite. In other words, $\lambda_{12_{T2-Unique}}>\lambda_{21_{T2-Unique}}$.
Indeed, the price bubble of the decreasing value asset is mainly
driven by an endogenous mechanism, e.g., it does not depend on the
price realization of the constant value asset and it is often observed
in single asset experiments (see \citealt{palan2013review} for a
review). In particular, should this hypothesis not be verified, it would
imply a violation of dynamic arbitrage in the sense of Gatheral, see
\citet{gatheral2010no,schneider2019cross}.
\item Hypothesis 3 (H3): \emph{Self$-$impact will not change significantly
across treatments}. Intuitively, self-impact is a mechanical effect
of order flow imbalance, as such should not be affected by the liquidity
in the market. In other words, we expect that the removal of liquidity
constraints will only affect cross$-$impact without significantly affecting
the self-impact. That is, $\lambda_{11_{T2-Unique}}\sim\:\lambda_{11_{T1-Separated}}$
and $\lambda_{22_{T2-Unique}}\sim\:\lambda_{22_{T1-Separated}}$.
\item Hypothesis 4 (H4): \emph{Within treatments, the relationship between
asset prices and fundamental values makes the cross$-$impact effect
negligible}. This strong hypothesis can be tested by controlling for
the distance of the two assets fundamental values, exploiting the
experimental data features.\emph{ }In other words, we expect that
\emph{cross$-$impact effect to be larger during periods} \emph{in which
the fundamental values of the two assets are very close to each others},
that is when the distance between the two fundamental values becomes
negligible.
\end{itemize}
As stated above, to ensure rigor and reliability in our experimental
design and hypothesis formulation (\citealt{page2021replication}),
we also grounded our hypotheses on ABM simulation in \citet{cordoni_2021_simulation}.
Therein, agents with different trading programs mimick the behavior
of simple two-assets trading strategies, like the directional (i.e.
the same position in both markets) and the market-neutral ones (i.e.
two opposite position in the two markets). The results of this simulation
exercise are substantially in line with the hypotheses reported above.
We only slightly modify the way in which we test H4. In particular,
in equation (\ref{crossimpact_ofi}) we now introduce an additional
interaction with a dummy variable \emph{Entanglement }equal to 1 if
we are in a trading period in which the fundamental values of the
two assets are very close to each other (that is, between period 5
and 10) and zero otherwise (see also section %\ref{sec_market_design}
).\footnote{Precisely, this hypothesis formulation is equivalent to that of \citet{cordoni_2021_simulation}
since the logarithm of the ratio between the fundamental values is
zero in the middle of the trading session.}

\section{Experimental evidence}

Data collection started in June 2022 and ended in October 2022. Participants
were randomly selected out of a pool more than 3000 students from
20 departments of the University of Pisa. Invitations were only sent
to students enrolled in Economics and STEM subjects. The experiment
was conducted in the EMBEDS laboratory of Sant'Anna School of Advanced
Studies in Pisa.
Each session was programmed to run one experimental market with a maximum of 10 human participants, 30 ZI agents, and 10 market-makers. Whenever we did not reach the number of 10 human players, the number of ZI traders was rescaled to maintain the proportion of 1:3 with the population of human players. We ran 24 market sessions in total, 12 for T1-Unique and 12 for T2-Separated.
Overall, 217 participants took part in the experiment, 109 for T1$-$\emph{Separated}
and 108 T2$-$\emph{Unique}. Thus, on average, we have about 9 participants
per sessions. The average age of participants was 24.50 and 50\% were
female. The average earning was about 15 Euro. We collected information
about participants' level of financial literacy. On average, participants
were able to answer correctly slightly more than two out of three
financial questions.


To create synthetic data and generate the same behavior of artificial agents observed in the laboratory sessions, each experimental market had a unique seed number that was used to replicate the experimental session without human participants (24 market session in totals). We also add 16 market sessions to increase statistical power. Thus, in total, we have synthetic data for the same 24 market sessions as those conducted in the laboratory, plus additional data, for a total of 40 market sessions .\footnote{We also generated additional synthetic data with 40 ZI traders, and replicate the analysis with only 24 market sessions. Results are analogous and available upon request.}
\subsection{Experimental results}

%\label{subsec:Experimental-results}

\subsubsection{Descriptive statistics}

We began by calculating $OFI_{1}$ and $OFI_{2}$. As defined by OFI (refer to \citealt{mertens2019liquidity}), it is necessary to divide the order book at a specific frequency to aggregate the information for the computation of this measure. Informed by the simulation analysis conducted by \citet{cordoni_2021_simulation}, we chose to divide the order book to obtain six observations, or subrounds, within each 180-second trading period. Consequently, we established the interval size at 27 seconds for the order book, ensuring that at least one observation relevant to OFI measures and mid-returns would be available in all six subrounds. However, we excluded the initial observations from each trading period in our regression analysis as we focus on mid-returns. This exclusion resulted in five point-observations for each of the 15 trading periods of the game, equating to 75 observations for $OFI_{1}$ and $OFI_{2}$ for each experimental session. Given that there are 24 market sessions in total, our sample from the laboratory comprises a total of 1800 observations (900 for \emph{T1-Separated} and 900 for \emph{T2-Unique}).

In the Appendix, Table (\ref{sumstat}) reports summary statistics for our variables of interest across treatments. Specifically, the OFI measures are reported both at an aggregate level and separately for human and ZI agents. The OFI measures for ZI traders are calculated by subtracting the contributions of human players from the overall OFI. Theoretically, these measures also include MMs' activity. However, as shown in Table (\ref{event_by_type}), MMs' contributions to OFI measures are negligible since they only place limit orders simultaneously on both sides of the book, with cancellations and submissions almost balancing each other. Therefore, we henceforth refer exclusively to the OFI measures for ZI players as $OFI_{ZI}$. From this table, it also emerges that the contribution of human players to trading activity is not negligible, despite them being only 1/3 of ZI traders, as they are involved as counterparts in at least 42-45\% of the executed trades.
Table (\ref{correlation})  in the Appendix presents the correlations across OFI measures. It is crucial to note that the correlations between the OFI measures of both human and ZI traders are not statistically different from zero. This is a result of our experimental design, which rules out any unobservable common component for ZI traders and only includes behavioral strategy for human traders. See section \ref{sec_statistical_model}. The only significant correlations observed are between humans and ZI traders, which, as mentioned earlier, are expected due to the construction of the measures.}




\begin{center}
\begin{table}[H]
\caption{\noun{summary statistics: event type by agents}}
\label{event_by_type}
\medskip{}

\centering
\begin{tabular}{|c|c|c|c|}
\hline 
 & \textbf{\emph{Humans}} & \textbf{\emph{ZI agents}} & \textbf{\emph{Market$-$Makers}}\tabularnewline
\hline 
\hline 
 & \multicolumn{3}{c|}{\textbf{T1$-$Separated}}\tabularnewline
\hline 
\textbf{Cancellation} & 25\% & 31\% & 45\%\tabularnewline
\hline 
\textbf{Execution} & 45\% & 55\% & $-$\tabularnewline
\hline 
\textbf{Submission} & 16\% & 37\% & 47\%\tabularnewline
\hline 
 & \multicolumn{3}{c|}{\textbf{T2$-$Unique}}\tabularnewline
\hline 
\textbf{Cancellation} & 19\% & 28\% & 53\%\tabularnewline
\hline 
\textbf{Execution} & 42\% & 58\% & $-$\tabularnewline
\hline 
\textbf{Submission} & 11\% & 37\% & 52\%\tabularnewline
\hline 
\end{tabular}
\end{table}
\par\end{center}

To provide a preliminary indication of price bubbles across treatments,
Table (\ref{RAD}) computes the Relative Absolute Deviation (RAD)
of each stock price from its expected fundamental value, as described
by \citet{kirchler2012thar}. The formula is $RAD=(1/T)\Sigma_{r}^{1/T}|\bar{{P}_{r}}-FV_{r}|/|FV_{r}|$, 
where $\bar{{P}_{r}}$ is the average price in round \emph{r}, and
$FV_{r}$ is the expected fundamental value in that round. A RAD of 0.1,
for instance, signifies that prices, on average, deviate by 10 percent
from the fundamental value. As anticipated, larger bubbles (i.e.,
higher RAD levels) were observed for the asset with a decreasing value
 compared to that with a constant value, with RAD measures being notably
larger in \emph{T2$-$Unique} than in \emph{T1$-$Separated}.
The price dynamics for orders initiated by either human or ZI players were substantially similar, aligning with expectations since artificial traders were designed to mimic human behavior in SSW experimental designs, replicating the same price dynamics and trading volumes typical of human participants (\citealt{duffy2006asset,baghestanian2015traders,cordoni2022multi}). This similarity is further evidenced by Figures (1) and (2) in the Appendix, which distinguish between the average price dynamics for the two assets across treatments for orders initiated by humans and artificial players, respectively.

\begin{center}
\begin{table}
\caption{\noun{Financial bubbles: Relative asbolute deviations across treatments}}
\label{RAD}
\medskip{}

\centering{}%
\begin{tabular}{|c|c|c|}
\hline 
 & \textbf{$RAD_{1}$} & \textbf{$RAD_{2}$}\tabularnewline
\hline 
\hline 
\multirow{2}{*}{\textbf{\emph{T1$-$Separated}}} & 1.248 & 0.085\tabularnewline
 & (0.527) & (0.297)\tabularnewline
\hline 
\multirow{2}{*}{\textbf{\emph{T2$-$Unique}}} & 1.763 & 0.369\tabularnewline
 & (0.717) & (0.297)\tabularnewline
\hline 
\multicolumn{3}{|c|}{}\tabularnewline
\hline 
\multirow{2}{*}{\textbf{\emph{T1$-$Separated$-$Synthetic}}} & 1.500 & 0.005\tabularnewline
 & (0.495) & (0.394)\tabularnewline
\hline 
\multirow{2}{*}{\textbf{\emph{T2$-$Unique$-$Synthetic}}} & 1.912 & 0.283\tabularnewline
 & (0.665) & (0.407)\tabularnewline
\hline 
\end{tabular}
\end{table}
\par\end{center}

\subsubsection{Cross-impact estimations}

We now employ our OFI measures to estimate model (\ref{crossimpact_ofi}).
In the first regressions we aggregate all the information of the order
book without distinguishing between human participants and artificial
traders. Table (\ref{baseline}) reports estimation of the price impact
matrix in both treatments: the upper part of represents the impact$-$matrix
for \emph{T1$-$Separated,} while the bottom part represents the impact$-$matrix
for \emph{T2$-$Unique}. In both cases the diagonal elements are the
estimates for self$-$impact i.e., $\lambda_{1,1}$ and $\lambda_{2,2}$,
while the off$-$diagonal elements represent the main measures of our
interest, i.e. $\lambda_{1,2}$ the cross$-$impact effect of $OFI_{1}$
on $return_{2}$ and $\lambda_{2,1}$ the cross$-$impact effect of $OFI_{2}$
on $return_{1}$. As expected, self$-$impact measures are statistically
significant and quite stable across treatments: an increase by one
in the $OFI_{1}$ results in about  20$-$25 percentage points (p.p. in the following) in
the $return_{1}$, while in $OFI_{2}$ results in slightly more than
32-33 p.p. in the $return_{2}$. Even when looking at
the off$-$diagonal elements the economic significance of the coefficients
appears very similar across treatments: an increase by one in $OFI_{2}$
implies between 5$-$7 p.p. increases in the $return_{1}$,
while an increase by one in $OFI_{1}$ implies a negligible variation
in $return_{2}$. The cross$-$impact parameter, however, is statistically
significant at 5\% level only in \emph{T2$-$Unique.} In general, we
do not observe significant difference across treatments. 
\begin{center}
\begin{table}
\caption{Cross$-$impact: Experimental results}
\label{baseline} 
\centering{} %
\begin{tabular}{ccc}
\hline 
 & $return_{1}$ & \textbf{$return_{2}$}\tabularnewline
\hline 
 & \multicolumn{2}{c}{T1$-$Separated}\tabularnewline
\textbf{$OFI_{1}$} & {\small{}{}0.222\sym{{*}{*}{*}}} & {\small{}{}-0.032}\tabularnewline
 & {\small{}{}(0.038)} & {\small{}{}(0.037)}\tabularnewline
\textbf{$OFI_{2}$} & {\small{}{}0.052} & {\small{}{}0.322\sym{{*}{*}{*}}}\tabularnewline
 & {\small{}{}(0.036)} & {\small{}{}(0.035)}\tabularnewline
\hline 
 & \multicolumn{2}{c}{T2$-$Unique}\tabularnewline
\textbf{$OFI_{1}$} & {\small{}{}0.266\sym{{*}{*}{*}}} & {\small{}{}-0.007}\tabularnewline
 & {\small{}{}(0.039)} & {\small{}{}(0.038)}\tabularnewline
\textbf{$OFI_{2}$} & {\small{}{}0.073\sym{*}{*}} & {\small{}{}0.334\sym{{*}{*}{*}}}\tabularnewline
 & {\small{}{}(0.036)} & {\small{}{}(0.035)}\tabularnewline
\hline 
N obs & 1800 & 1800\tabularnewline
\multicolumn{3}{c}{\footnotesize{}{} $* p<0.10$,  $** p<0.05$,
 $*** p<0.01$}\tabularnewline
\multicolumn{3}{l}{\footnotesize{}{}$cross$-$impact_{1}$T1 vs T2: ns}\tabularnewline
\multicolumn{3}{l}{\footnotesize{}{}$cross$-$impact_{2}$ T1 vs T2: ns}\tabularnewline
\end{tabular}
\end{table}
\par\end{center}

To better understand the dynamics of the cross$-$impact, we now check
in Table (\ref{confusion}) whether cross$-$impact becomes larger when
individuals have more difficulties in distinguishing the value of
the two assets. We therefore compute the impact-matrix for periods
of \emph{Entanglement} (right part of the Table \ref{confusion}),
in which the value of the two stocks are close to each other, and periods
of no Entanglement (left$-$part of Table \ref{confusion}). Results for
self$-$impact parameters, i.e. $\lambda_{1,1}$ and $\lambda_{2,2}$,
are substantially in line with those in Table (\ref{baseline}): we
only observe an increase in the magnitude for the $\lambda_{2,2}$
in periods of entanglement in \emph{T2$-$Unique}. Results for the cross$-$impact
parameters substantially confirm the results previously observed in
Table (\ref{baseline}) for $\lambda_{2,1}$ in periods of no entanglement,
while $\lambda_{1,2}$ now emerges negative and statistically significant
in periods of entanglement. The economic impact is also quite large being
the coefficient equal to $-$11.2 p.p. increase in $return_{2}$
for an increase in one in $OFI_{1}$ in \emph{T1$-$Separated}. In this
case, the difference between treatments is also statistically significant
(p$-$value=0.044)

Overall, this first set of regressions confirms our preliminary hypotheses
of an asymmetric cross$-$impact which is larger in \emph{T2$-$Unique},
and a price impact dynamics that is more complex when we distinguish
between periods of \emph{Entanglement}. Indeed, the difference between
treatments appears statistically significant only in those period in
which the fundamental values of the two assets are close to each others.
Contrary to our expectations, however, we observe a larger cross$-$impact
that goes from asset 2 to asset 1, and a negative cross$-$impact that
goes from asset 1 to asset 2. To better understand these results,
in the next section we distinguish the behavior of humans from the
one ZI players instead of aggregating the information altogether.
\begin{center}
\begin{table}
\caption{ Cross$-$impact \& Entanglement: Experimental results} \label{confusion}
\centering{} %
\begin{tabular}{ccc|cc}
\hline 
 & \textbf{$return_{1}$} & \textbf{$return_{2}$} & \textbf{$return_{1}$} & \textbf{$return_{2}$}\tabularnewline
 & \multicolumn{2}{c|}{\textbf{$Entanglement=0$}} & \multicolumn{2}{c}{\textbf{$Entanglement=1$}}\tabularnewline
\hline 
 & \multicolumn{2}{c|}{\emph{T1$-$Separated}} & \multicolumn{2}{c}{\emph{T1$-$Separated}}\tabularnewline
\textbf{$OFI_{1}$} & {\small{}{}0.254\sym{{*}{*}{*}}} & {\small{}{}0.022} & {\small{}{}0.174\sym{{*}{*}}} & {\small{}{}-0.116\sym{*}{*}}\tabularnewline
 & {\small{}{}(0.049)} & {\small{}{}(0.047)} & {\small{}{}(0.060)} & {\small{}{}(0.058)}\tabularnewline
\textbf{$OFI_{2}$} & {\small{}{}0.054} & {\small{}{}0.347\sym{{*}{*}{*}}} & {\small{}{}0.048} & {\small{}{}0.280\sym{{*}{*}{*}}}\tabularnewline
 & {\small{}{}(0.046)} & {\small{}{}(0.044)} & {\small{}{}(0.059)} & {\small{}{}(0.057)}\tabularnewline
\hline 
 & \multicolumn{2}{c|}{\emph{T2-Unique} } & \multicolumn{2}{c}{\emph{T2-Unique}}\tabularnewline
\textbf{$OFI_{1}$} & {\small{}{}0.242\sym{{*}{*}{*}}} & {\small{}{}-0.046} & {\small{}{}0.301\sym{{*}{*}{*}}} & {\small{}{}0.052}\tabularnewline
 & {\small{}{}(0.050)} & {\small{}{}(0.048)} & {\small{}{}(0.062)} & {\small{}{}(0.060)}\tabularnewline
\textbf{$OFI_{2}$} & {\small{}{}0.092\sym{*}{*}} & {\small{}{}0.374\sym{{*}{*}{*}}} & {\small{}{}0.044} & {\small{}{}0.273\sym{{*}{*}{*}}}\tabularnewline
 & {\small{}{}(0.047)} & {\small{}{}(0.045)} & {\small{}{}(0.057)} & {\small{}{}(0.055)}\tabularnewline
\hline 
N obs & \multicolumn{2}{c}{1800} & \multicolumn{2}{c}{1800}\tabularnewline
\multicolumn{5}{l}{\footnotesize{}{} $* p<0.10$,  $** p<0.05$,
 $*** p<0.01$}\tabularnewline
 & \multicolumn{2}{c}{\footnotesize{}{}$cross$-$impact_{1}$ T1 vs T2: ns} & \multicolumn{2}{c}{\footnotesize{}{}$cross$-$impact_{1}$ T1 vs T2: ns}\tabularnewline
 & \multicolumn{2}{c}{\footnotesize{}{}$cross$-$impact_{2}$ T1 vs T2: ns} & \multicolumn{2}{c}{\footnotesize{}{}$cross$-$impact_{2}$ T1 vs T2: 0.044}\tabularnewline
\multicolumn{5}{l}{}\tabularnewline
\end{tabular}
\end{table}
\par\end{center}

\subsection{Experimental results: human vs artificial players}

In Table (\ref{humanvsnoise}) we present the general results: the
left$-$panel reports the impact$-$matrix for humans while the right-panel
reports the impact$-$matrix for ZI players. The first important effect
to notice is that the cross$-$impact $\lambda_{2,1}$ observed in Table
(\ref{baseline}) and (\ref{confusion}) can be largely attributed
to ZI traders activity. As explained in the subsequent section, this
is a second order effect, i.e. it is due to the reaction of ZI traders
to human presence, since in synthetic data without humans players
the cross impact is absent. In addition, the cross$-$impact $\lambda_{1,2}$
in \emph{T2-Unique} (which we expected to observe) now emerges in
the impact-matrix of the humans. The effect is equal to 6 p.p. and significant at 10\% level. Results for self-impact instead
highlight that the activity of ZI traders contributes significantly
to the increase in prices while humans tend to reduces it.

\begin{table}
\caption{Cross$-$impact Human vs ZI agents: Experimental results}
\label{humanvsnoise} 
\centering{}
\begin{tabular}{ccc|ccc}
\hline 
 & \multicolumn{2}{c|}{Humans} &  & \multicolumn{2}{c}{ZI}\tabularnewline
\hline 
 & $return_{1}$ & $return_{2}$ &  & $return_{1}$ & $return_{2}$\tabularnewline
\hline 
 & \multicolumn{2}{c|}{$T1-Separated$} &  & \multicolumn{2}{c}{$T1-Separated$}\tabularnewline
$OFI_{1}$ & \footnotesize{}{}-0.153\sym{{*}{*}{*}} & \footnotesize{}{}0.027 & $OFI_{1}$ & \footnotesize{}{}0.383\sym{{*}{*}{*}} & \footnotesize{}{}-0.019\tabularnewline
 & \footnotesize{}{}(0.034) & \footnotesize{}{}(0.033) &  & \footnotesize{}{}(0.040) & \footnotesize{}{}(0.038)\tabularnewline
$OFI_{2}$ & \footnotesize{}{}-0.028 & \footnotesize{}{}-0.119\sym{{*}{*}{*}} & $OFI_{2}$ & \footnotesize{}{}0.039 & \footnotesize{}{}0.435\sym{{*}{*}{*}}\tabularnewline
 & \footnotesize{}{}(0.034) & \footnotesize{}{}(0.033) &  & \footnotesize{}{}(0.035) & \footnotesize{}{}(0.034)\tabularnewline
\hline 
 & \multicolumn{2}{c|}{$T2-Unique$} &  & \multicolumn{2}{c}{$T2-Unique$}\tabularnewline
$OFI_{1}$ & \footnotesize{}{}-0.182\sym{{*}{*}{*}} & \footnotesize{}{}0.060\sym{*} & $OFI_{1}$ & \footnotesize{}{}0.383\sym{{*}{*}{*}} & \footnotesize{}{}0.025\tabularnewline
 & \footnotesize{}{}(0.035) & \footnotesize{}{}(0.034) &  & \footnotesize{}{}(0.038) & \footnotesize{}{}(0.037)\tabularnewline
$OFI_{2}$ & \footnotesize{}{}0.039 & \footnotesize{}{}-0.066\sym{{*}{*}} & $OFI_{2}$ & \footnotesize{}{}0.092\sym{{*}{*}} & \footnotesize{}{}0.435\sym{{*}{*}{*}}\tabularnewline
 & \footnotesize{}{}(0.034) & \footnotesize{}{}(0.033) &  & \footnotesize{}{}(0.036) & \footnotesize{}{}(0.035)\tabularnewline
\hline 
N obs & \multicolumn{2}{c}{1800} &  & \multicolumn{2}{c}{1800}\tabularnewline
 & \multicolumn{2}{l}{\footnotesize{}{}$cross$-$impact_{1}$ T1 vs T2: ns} &  & \multicolumn{2}{c}{\footnotesize{}{}$cross$-$impact_{1}$ T1 vs T2: ns}\tabularnewline
 & \multicolumn{2}{l}{\footnotesize{}{}$cross$-$impact_{2}$ T1 vs T2: ns} &  & \multicolumn{2}{c}{\footnotesize{}{}$cross$-$impact_{2}$ T1 vs T2: ns}\tabularnewline
 &  &  &  &  & \tabularnewline
\end{tabular}
\end{table}



\begin{table}
\caption{Cross$-$impact: Human vs ZI agents in Periods of Entanglement}
\centering{}\label{noise_humans_confusion} 
\begin{tabular}{ccc|ccc}
\hline 
 & \multicolumn{2}{c|}{Humans} &  & \multicolumn{2}{c}{Artificials}\tabularnewline
\hline 
 & $return_{1}$ & $return_{2}$ &  & $return_{1}$ & $return_{2}$\tabularnewline
 \hline 
 & \multicolumn{5}{c}{$Entanglement=0$}\tabularnewline
\hline 
 & \multicolumn{2}{c|}{$T1-Unique$} &  & \multicolumn{2}{c}{$T1-Unique$}\tabularnewline
$OFI_{1}$ & \footnotesize{}{}-0.116\sym{{*}{*}} & \footnotesize{}{}0.114\sym{{*}{*}{*}} & $OFI_{1}$  & \footnotesize{}{}0.398\sym{{*}{*}{*}} & \footnotesize{}{}0.025\tabularnewline
 & \footnotesize{}{}(0.046) & \footnotesize{}{}(0.044) &  & \footnotesize{}{}(0.051) & \footnotesize{}{}(0.049)\tabularnewline
$OFI_{2}$ & \footnotesize{}{}0.048 & \footnotesize{}{}-0.004 & $OFI_{2}$  & \footnotesize{}{}0.030 & \footnotesize{}{}0.470\sym{{*}{*}{*}}\tabularnewline
 & \footnotesize{}{}(0.043) & \footnotesize{}{}(0.042) &  & \footnotesize{}{}(0.044) & \footnotesize{}{}(0.043)\tabularnewline
\hline 
 & \multicolumn{2}{c|}{$T2-Unique$} &  & \multicolumn{2}{c}{$T2-Unique$}\tabularnewline
$OFI_{1}$ & \footnotesize{}{}-0.154\sym{{*}{*}{*}} & \footnotesize{}{}0.032 & $OFI_{1}$  & \footnotesize{}{}0.359\sym{{*}{*}{*}} & \footnotesize{}{}0.003\tabularnewline
 & \footnotesize{}{}(0.045) & \footnotesize{}{}(0.043) &  & \footnotesize{}{}(0.048) & \footnotesize{}{}(0.046)\tabularnewline
$OFI_{2}$ & \footnotesize{}{}-0.040 & \footnotesize{}{}-0.077\sym{*} & $OFI_{2}$  & \footnotesize{}{}0.143\sym{{*}{*}{*}} & \footnotesize{}{}0.492\sym{{*}{*}{*}}\tabularnewline
 & \footnotesize{}{}(0.044) & \footnotesize{}{}(0.043) &  & \footnotesize{}{}(0.047) & \footnotesize{}{}(0.045)\tabularnewline
\hline 
 &  & \multicolumn{1}{c|}{} &  &  & \tabularnewline
\hline 
 & \multicolumn{5}{c}{$Entanglement=1$}\tabularnewline
\hline 
 & \multicolumn{2}{c|}{$T1-Separeted$} &  & \multicolumn{2}{c}{$T1-Separeted$}\tabularnewline
$OFI_{1}$ & \footnotesize{}{}-0.200\sym{{*}{*}{*}} & \footnotesize{}{}-0.092\sym{*} & $OFI_{1}$  & \footnotesize{}{}0.367\sym{{*}{*}{*}} & \footnotesize{}{}-0.079\tabularnewline
 & \footnotesize{}{}(0.053) & \footnotesize{}{}(0.051) &  & \footnotesize{}{}(0.064) & \footnotesize{}{}(0.062)\tabularnewline
$OFI_{2}$ & \footnotesize{}{}0.025 & \footnotesize{}{}-0.164\sym{{*}{*}{*}} & $OFI_{2}$  & \footnotesize{}{}0.053 & \footnotesize{}{}0.365\sym{{*}{*}{*}}\tabularnewline
 & \footnotesize{}{}(0.053) & \footnotesize{}{}(0.052) &  & \footnotesize{}{}(0.059) & \footnotesize{}{}(0.057)\tabularnewline
\hline 
 & \multicolumn{2}{c|}{$T2-Unique$} &  & \multicolumn{2}{c}{$T2-Unique$}\tabularnewline
$OFI_{1}$ & \footnotesize{}{}-0.234\sym{{*}{*}{*}} & \footnotesize{}{}0.093\sym{*} & $OFI_{1}$  & \footnotesize{}{}0.428\sym{{*}{*}{*}} & \footnotesize{}{}0.047\tabularnewline
 & \footnotesize{}{}(0.057) & \footnotesize{}{}(0.055) &  & \footnotesize{}{}(0.063) & \footnotesize{}{}(0.061)\tabularnewline
$OFI_{2}$ & \footnotesize{}{}-0.020 & \footnotesize{}{}-0.184\sym{{*}{*}{*}} & $OFI_{2}$  & \footnotesize{}{}0.023 & \footnotesize{}{}0.351\sym{{*}{*}{*}}\tabularnewline
 & \footnotesize{}{}(0.055) & \footnotesize{}{}(0.053) &  & \footnotesize{}{}(0.056) & \footnotesize{}{}(0.054)\tabularnewline
\hline 
N obs & \multicolumn{2}{c}{1800} &  & \multicolumn{2}{c}{1800}\tabularnewline
\end{tabular}
\end{table}


In Table (\ref{noise_humans_confusion}) we repeat the same analysis
but now distinguishing between periods of \emph{Entanglement}. Once
again, the cross$-$impact $\lambda_{2,1}$ emerged in \emph{T2-Unique}
and can be attributed to the activity of ZI traders. This exercise
now show that this effect emerges strongly in periods with no entanglement.
We also observe that the cross$-$impact of $\lambda_{1,2}$ can be attributed
to the activity of humans players in \emph{T2-Unique }in periods of
entanglement (slightly larger 9.3 p.p. but still significant at 10\% level).
In addition, two new results emerge for human players in \emph{T1-Separated}:
a strong positive $\lambda_{1,2}$ appears (equal to 11.4 p.p. and statistically
significant at 5\%) in periods of no entanglement and a negative one
(equal to -9.2 p.p. and statistically significant at 10\% level)\emph{
}in periods of entanglement.

Overall, these results confirm the asymmetric effects of cross$-$impact,
which emerge significant in both treatments. However, it appears quite
stable and positive in \emph{T2-Unique} where expected, while it switch
signs for humans players in \emph{T1-Unique} depending of how close
the fundamental values of the two assets are close to each other.
Moreover, we can now attribute the cross$-$impact $\lambda_{2,1}$ to
the trading activity of ZI traders reacting to the human traders,
while for $\lambda_{1,2}$ can be largely attribute to human traders.

In the next section, we compare our experimental data with our synthetic
data to confirm that even when the activity of the ZI traders appear
as the relevant one, we can attribute it to the reaction of artificial
players to the presence of human players in the market.


\subsection{Comparing experimental and synthetic data}

In this section we finally compare the activity of ZI traders when
playing along with human players with their activity when they playing
on their own, i.e. our synthetic control data. Results are reported
in Table (\ref{synthetic}). Once again we report the impact-matrix
for the two treatments (right-panel for synthetic data and left-panel
for experimental data). Indeed, we observe that cross-market impact
is never significant when using synthetic data, while it is positive
(9.6 p.p.) and statistically significant (at 5\% level) in experimental
data in \emph{T2-Unique}.


\begin{table}
\caption{ZI agents - Synthetic vs experimental data}
\label{synthetic}
\centering{}\textbf{}
\global\long\def\arraystretch{0.9}%
 \centering{}
\begin{tabular}{ccc|ccc}
\hline 
 & \multicolumn{2}{c}{\textbf{Experimental data}} &  & \multicolumn{2}{c}{\textbf{Synthetic data}}\tabularnewline
\hline 
 & \textbf{$return_{1}$} & \textbf{$return_{2}$} &  & \textbf{$return_{1}$} & \textbf{$return_{2}$}\tabularnewline
 & \multicolumn{2}{c|}{T1-Separated} &  & \multicolumn{2}{c}{T1-Separated}\tabularnewline
\hline 
\textbf{$OFI_{1}$} & {\footnotesize{}{}0.426\sym{{*}{*}{*}}} & {\footnotesize{}{}-0.025} & $OFI_{1}$ & {\footnotesize{}{}0.410\sym{{*}{*}{*}}} & {\footnotesize{}{}0.031}\tabularnewline
 & {\footnotesize{}{}(0.038)} & {\footnotesize{}{}(0.036)} &  & {\footnotesize{}{}(0.030)} & {\footnotesize{}{}(0.028)}\tabularnewline
\textbf{$OFI_{2}$} & {\footnotesize{}{}0.041} & {\footnotesize{}{}0.445\sym{{*}{*}{*}}} & $OFI_{2}$ & {\footnotesize{}{}-0.004} & {\footnotesize{}{}0.499\sym{{*}{*}{*}}}\tabularnewline
 & {\footnotesize{}{}(0.035)} & {\footnotesize{}{}(0.033)} &  & {\footnotesize{}{}(0.027)} & {\footnotesize{}{}(0.026)}\tabularnewline
\hline 
 & \multicolumn{2}{c|}{T2-Unique} &  & \multicolumn{2}{c}{T2-Unique}\tabularnewline
\textbf{$OFI_{1}$} & {\footnotesize{}{}0.425\sym{{*}{*}{*}}} & {\footnotesize{}{}0.007} & $OFI_{1}$ & {\footnotesize{}{}0.418\sym{{*}{*}{*}}} & {\footnotesize{}{}0.007}\tabularnewline
 & {\footnotesize{}{}(0.037)} & {\footnotesize{}{}(0.035)} &  & {\footnotesize{}{}(0.030)} & {\footnotesize{}{}(0.028)}\tabularnewline
\textbf{$OFI_{2}$} & {\footnotesize{}{}0.096\sym{{*}{*}}} & {\footnotesize{}{}0.463\sym{{*}{*}{*}}} & $OFI_{2}$ & {\footnotesize{}{}0.006} & {\footnotesize{}{}0.501\sym{{*}{*}{*}}}\tabularnewline
 & {\footnotesize{}{}(0.035)} & {\footnotesize{}{}(0.034)} &  & {\footnotesize{}{}(0.028)} & {\footnotesize{}{}(0.026)}\tabularnewline
\hline 
N obs & \multicolumn{2}{c|}{1800} & \multicolumn{3}{c}{3000}\tabularnewline
\end{tabular}
\end{table}

\begin{table}
\caption{ZI traders: Synthetic vs experimental data}
\label{syntheticconfusion}

\global\long\def\arraystretch{0.9}%

\centering{}\textbf{\centering{}}%
\begin{tabular}{ccc|ccc}
\hline 
 & \multicolumn{2}{c}{\textbf{Synthetic data}} &  & \multicolumn{2}{c}{\textbf{Experimental data}}\tabularnewline
\hline 
 & \textbf{$return_{1}$} & \textbf{$return_{2}$} &  & \textbf{$return_{1}$} & \textbf{$return_{2}$}\tabularnewline
 & \multicolumn{5}{c}{\textbf{$Entanglement=0$}}\tabularnewline
\hline 
 & \multicolumn{2}{c}{$T1-Separated$} &  & \multicolumn{2}{c}{$T1-Separated$}\tabularnewline
$OFI_{1}$ & {\footnotesize{}{}0.390\sym{{*}{*}{*}}} & {\footnotesize{}{}0.047} & $OFI_{1}$ & {\footnotesize{}{}0.437\sym{{*}{*}{*}}} & {\footnotesize{}{}-0.018}\tabularnewline
 & {\footnotesize{}{}(0.035)} & {\footnotesize{}{}(0.034)} &  & {\footnotesize{}{}(0.048)} & {\footnotesize{}{}(0.046)}\tabularnewline
$OFI_{2}$ & {\footnotesize{}{}0.008} & {\footnotesize{}{}0.514\sym{{*}{*}{*}}} & $OFI_{2}$ & {\footnotesize{}{}0.025} & {\footnotesize{}{}0.468\sym{{*}{*}{*}}}\tabularnewline
 & {\footnotesize{}{}(0.035)} & {\footnotesize{}{}(0.034)} &  & {\footnotesize{}{}(0.044)} & {\footnotesize{}{}(0.042)}\tabularnewline
\hline 
 & \multicolumn{2}{c}{$T2-Unique$} &  & \multicolumn{2}{c}{$T2-Unique$}\tabularnewline
$OFI_{1}$ & {\footnotesize{}{}0.420\sym{{*}{*}{*}}} & {\footnotesize{}{}0.019} & $OFI_{1}$ & {\footnotesize{}{}0.397\sym{{*}{*}{*}}} & {\footnotesize{}{}-0.010}\tabularnewline
 & {\footnotesize{}{}(0.036)} & {\footnotesize{}{}(0.034)} &  & {\footnotesize{}{}(0.046)} & {\footnotesize{}{}(0.044)}\tabularnewline
$OFI_{2}$ & {\footnotesize{}{}0.028} & {\footnotesize{}{}0.504\sym{{*}{*}{*}}} & $OFI_{2}$ & {\footnotesize{}{}0.145\sym{{*}{*}}} & {\footnotesize{}{}0.507\sym{{*}{*}{*}}}\tabularnewline
 & {\footnotesize{}{}(0.035)} & {\footnotesize{}{}(0.033)} &  & {\footnotesize{}{}(0.046)} & {\footnotesize{}{}(0.044)}\tabularnewline
\hline 
 & \textbf{$return_{1}$} & \textbf{$return_{2}$} &  & \textbf{$return_{1}$} & \textbf{$return_{2}$}\tabularnewline
 & \multicolumn{5}{c}{\textbf{$Entanglement=1$}}\tabularnewline
\hline 
 & \multicolumn{2}{c}{$T1-Separated$}&  & \multicolumn{2}{c}{$T1-Separated$} \tabularnewline
$OFI_{1}$ & {\footnotesize{}{}0.407\sym{{*}{*}{*}}} & {\footnotesize{}{}-0.038} & $OFI_{1}$ & {\footnotesize{}{}0.462\sym{{*}{*}{*}}} & {\footnotesize{}{}-0.008}\tabularnewline
 & {\footnotesize{}{}(0.063)} & {\footnotesize{}{}(0.060)} &  & {\footnotesize{}{}(0.056)} & {\footnotesize{}{}(0.053)}\tabularnewline
$OFI_{2}$ & {\footnotesize{}{}0.070} & {\footnotesize{}{}0.404\sym{{*}{*}{*}}} & $OFI_{2}$ & {\footnotesize{}{}-0.022} & {\footnotesize{}{}0.476\sym{{*}{*}{*}}}\tabularnewline
 & {\footnotesize{}{}(0.058)} & {\footnotesize{}{}(0.055)} &  & {\footnotesize{}{}(0.043)} & {\footnotesize{}{}(0.041)}\tabularnewline
\hline 
 & \multicolumn{2}{c} {$T2-Unique$} & & \multicolumn{2}{c} {$T2-Unique$} \tabularnewline
$OFI_{1}$ & {\footnotesize{}{}0.470\sym{{*}{*}{*}}} & {\footnotesize{}{}0.034} & $OFI_{1}$ & {\footnotesize{}{}0.413\sym{{*}{*}{*}}} & {\footnotesize{}{}-0.020}\tabularnewline
 & {\footnotesize{}{}(0.063)} & {\footnotesize{}{}(0.059)} &  & {\footnotesize{}{}(0.054)} & {\footnotesize{}{}(0.052)}\tabularnewline
$OFI_{2}$ & {\footnotesize{}{}0.031} & {\footnotesize{}{}0.403\sym{{*}{*}{*}}} & $OFI_{2}$ & {\footnotesize{}{}-0.030} & {\footnotesize{}{}0.495\sym{{*}{*}{*}}}\tabularnewline
 & {\footnotesize{}{}(0.054)} & {\footnotesize{}{}(0.052)} &  & {\footnotesize{}{}(0.045)} & {\footnotesize{}{}(0.043)}\tabularnewline
\hline 
N obs & \multicolumn{2}{c|}{3000} & \multicolumn{3}{c}{1800}\tabularnewline
\end{tabular}
\end{table}


In Table (\ref{syntheticconfusion}) we again distinguish between
periods of more or less entanglement. Indeed, we can see that the effect
identified above, i.e. the cross$-$impact $\lambda_{2,1}$ for ZI traders
on asset 1 is even larger in periods of no entanglement 
and again statistically different from the estimated cross-impact parameter derived from synthetic
data. 

Finally, to get more precise insights on the cross$-$impact results
we look at the possible factor trading strategies employed by human
participants. In particular, we can categorize traders' strategies
by looking at the resulting sign of our OFI measures. We define traders
``directionalist'' if the average measures of $OFI_{1}$ and $OFI_{2}$ in each
period are either both positive or both negative, while we define
traders "market-neutral" if the average measures of $OFI_{1}$  and $OFI_{2}$ 
exhibit opposite sign in the period. However, we denote those strategies
when one between $OFI_{1}$ and $OFI_{2}$ is equal to zero as "other".

We did not find any significant differences between treatments
in terms of strategies. We report in Figure (\ref{neutral}) and (\ref{directionalist}) the
share of each category between directionalist and market neutral over
time in T1-\emph{Separated} and T2-\emph{Unique}. On average among the trading periods, we observed
that approximately 40\% of traders employ a directional strategy,
and another 40\% adopt a market-neutral approach. This is a strength
of our design as it does not impose any behavioral constraints across
different treatments.




\begin{table}[!h]
\centering
\caption{Conclusion overview}
\label{finalsummary hypo} 
\begin{tabular}{lcccc}

\toprule 
\textbf{Hyp.} & \textbf{T1- Synthetic} & \textbf{T2 - Synthetic} & \textbf{T1 - Separeted} & \textbf{T2 - Unique}\tabularnewline
\midrule 
\textbf{H1-Existence of CI} & \textbf{$\times$} & \textbf{$\times$} & \textbf{$\times$} & \textbf{{\checkmark}}\tabularnewline
\textbf{H2-Asymmetries of CI} & \textbf{$-$} & \textbf{$-$} & \textbf{$-$} & \textbf{{\checkmark}}\tabularnewline
\textbf{H3-Invariance of (self)MI} & \textbf{{ \checkmark}} & \textbf{{ \checkmark}} & \textbf{{\checkmark}} & \textbf{{\checkmark}}\tabularnewline
\textbf{H4- Period of confusions} & \textbf{$-$} & \textbf{$-$} & \textbf{{\checkmark}} & \textbf{{ \checkmark}}\tabularnewline
\bottomrule
\end{tabular}
\end{table}


\section{Discussion and Conclusions}

Cross$-$impact refers to the phenomenon where trading one asset affects
the price of another asset. While self-impact can be related to mechanical
movements generated by the order book structure (\citealt{cont2014price}),
cross$-$impact is a more complex phenomenon influenced by multiple factors
(\citealt{capponi2020multi},\citealt{mastromatteo2017trading},\citealt{schneider2019cross}
\citealt{cordoni2020instabilities}, \citealt{mastromatteo2017trading}).
One such factor is the existence of market participants who trade
in multiple assets simultaneously using specific strategies. Additionally,
the interaction between different trading strategies can also generate
cross$-$impact, as seen in \citet{cordoni_2021_simulation}. Another
mechanism is the transmission of information between assets, where
price movement in one asset provides information about the value of
another asset. For example, if the price of a stock in a particular
sector increases, it could inform the value of another sector, subsequently
affecting the prices of stocks in that sector (\citealt{mastromatteo2017trading}).
Furthermore, the market structure, including trading rules and regulations
for moving capital, as considered in this experimental analysis, can
also affect cross$-$impact. In other words, cross$-$impact results from
the combination of various mechanisms that have a significant impact
on real financial markets, especially during bubble crashes, such
as the liquidity crash in 2010.

The empirical literature has proposed a number of ways of estimating
it through order flow imbalance measures over a sufficiently long
time period. However, a number of challenges remains to reach its
statistical identification (\citealt{min2018cross, capponi2020multi}). Using an experimental
approach greatly simplifies cross$-$impact identification, for example,
by reducing noise, matrix dimensionality and isolating one possible mechanism. This paper follows this
route.

Specifically, we experimentally investigate cross-impact in a hybrid market, featuring both human and artificial players: near-zero-intelligence (ZI) traders and market-makers. ZI traders emulate the trading behavior of inexperienced human participants by placing random buy and sell orders based on historical prices and a simple probabilistic model. Market Makers (MMs) are a more sophisticated type of agent, designed to provide continuous liquidity by posting buy and sell quotes according to the Avellaneda-Stoikov model, a strategy that optimizes their inventory and risk aversion over time, thus reflecting the behavior of professional liquidity providers and ensuring a stable trading environment. The inclusion of MMs is particularly novel as they do not engage in active trading unless there is a liquidity shortage, allowing us to isolate and observe the pure effects of human and ZI trader interactions on market dynamics. Moreover MMs act independently on each asset, removing the possibility that cross-impact is driven (also) by commonality in liquidity provision.

To capture cross-impact effects, our experimental design manipulate portfolio liquidity. In the \emph{T1-Separated} treatment, traders are restricted from reallocating liquidity between separate portfolios for each asset,  simulating a segmented market scenario. Conversely, the \emph{T2-Unique} treatment allows traders to freely allocate liquidity within a single, unified portfolio, mirroring conditions where capital can move freely between assets. This controlled variation between treatments enables a precise examination of how liquidity constraints and capital mobility influence cross-market impacts and bubble formation, providing valuable insights into the interconnectedness of financial markets.


To validate our model and ensure rigor and reliability in our experimental design and hypothesis formulation, we referenced the experimental hypotheses discussed in \cite{cordoni_2021_simulation}. In that study, within an agent-based model (ABM) developed in discrete time, we simulated price dynamics in a similar experimental market using only artificial agents and specific trading strategies. These hypotheses align with those formulated in our current paper. Specifically, we anticipated significant (asymmetric) cross-impact in scenarios with portfolio effects for the decreasing value asset, while we expected self-impact to remain stable. This alignment reinforces the robustness of our experimental design and the anticipated outcome

Our results are largely consistent with our hypotheses (see Table \ref{finalsummary hypo}). As expected, there is a significant and asymmetric cross-impact in the treatment with unrestricted liquidity movement, namely \emph{T2-Unique}. This effect, originating from the asset with a downward-sloping fundamental value to the constant-value asset, becomes more pronounced during periods of entanglement, i.e., when the two assets have closer fundamental values. Interestingly, we also identify a robust cross-impact effect in \emph{T2-Unique}, transitioning from the constant-value asset to the downward-sloping one.

Additionally, to further validate our experimental results, we generate synthetic data in continuous time and without trading strategies. This approach allows us to compare laboratory evidence with data where only artificial players are active in the markets. By comparing synthetic with experimental data, we find that the cross-impact effect emerges as a second-order effect, attributed to ZI traders responding to human activity. Furthermore, we also observe a cross-impact effect (although not consistently) for humans in \emph{T1-Separated}. Importantly, no significant difference emerges when comparing the trading strategies of human players across treatments. As expected, self-impact appears stable across treatments.

Overall, these results confirm that cross-impact is closely linked to the amount of liquidity available in the market and tends to increase with the degree of market entanglement (i.e., when it becomes difficult to differentiate the fundamental values of stocks). While our study did not explore the broader origins and causes of cross-impact (such as information diffusion or spillover effects across different sectors), our findings nonetheless highlight a critical aspect of capital movements across markets.
Specifically, our results suggest that significant spillover effects can occur from one market to another, particularly when participants can exploit market dynamics. This is evident in our experiment where human players were able to take advantage of bubble formations induced by inexperienced (both artificial and human) traders. This exploitation amplifies cross-impact, leading to greater market instability.
To mitigate these adverse effects, our findings support the implementation of restrictions on capital movements, at least in period of suspected bubble formation. By limiting the ability to freely move liquidity between different assets, it is possible to reduce cross-impact and, consequently, enhance market stability. Such measures could include segmented portfolios or temporary restrictions on certain types of trades. These interventions can help prevent the amplification of speculative bubbles and reduce the likelihood of spillover effects that destabilize multiple markets.

\newpage

\printbibliography
 \newpage


%\appendix
%\textbf{\setcounter{table}{0}}
%\textbf{\setcounter{figure}{0}}

%\renewcommand{\thetable}{\thesection.\arabic{table}}
%\renewcommand{\thefigure}{\thesection.\arabic{figure}}


\section{Additional Tables and Figures}

\begin{center}
\textbf{}
\begin{table}[H]
\centering
\caption{\noun{Summary statistics}}%
\label{sumstat}
\begin{tabular}{lccccc|ccccc}
\hline 
\multicolumn{1}{c}{} & \multicolumn{5}{c|}{\emph{T1-Separated}} & \multicolumn{5}{c}{\emph{T2-Unique}}\tabularnewline
\hline 
\noun{Variable} & Mean & Std. Dev. & Min & Max & Obs & Mean & Std. Dev. & Min & Max & Obs\tabularnewline
\hline 
$Return_{1}$ & -.193 & .94 & -2.556 & 2.301 & 900 & -.147 & .986 & -3.622 & 2.822 & 900\tabularnewline
$Return_{2}$ & .013 & .947 & -2.559 & 2.307 & 900 & .062 & .951 & -2.146 & 2.606 & 900\tabularnewline
$OFI_{1}$ & .117 & 1.013 & -2.999 & 3.85 & 900 & -.021 & 1.046 & -3.579 & 3.813 & 900\tabularnewline
$OFI_{2}$ & -.068 & 1.133 & -4.087 & 3.783 & 900 & -.004 & 1.083 & -3.512 & 4.429 & 900\tabularnewline
$OFI_{1,\,human}$ & -.008 & .903 & -2.552 & 2.385 & 900 & -.069 & .866 & -2.562 & 2.308 & 900\tabularnewline
$OFI_{1,\,ZI}$ & .124 & .778 & -2.13 & 2.499 & 900 & .049 & .804 & -3.405 & 2.454 & 900\tabularnewline
$OFI_{2,\,human}$ & -.054 & .896 & -2.354 & 2.382 & 900 & 0 & .883 & -2.606 & 2.9 & 900\tabularnewline
$OFI_{2,\,ZI}$ & -.014 & .859 & -2.309 & 2.757 & 900 & -.004 & .847 & -2.366 & 3.55 & 900\tabularnewline
\hline 
\end{tabular}
\end{table}
\par\end{center}


\begin{table}[H]
\caption{\noun{Correlation across OFI measures}}
\label{correlation}
\begin{tabular}{|c|c|c|c|c|c|} 
\hline 
 & \multicolumn{4}{c|}{\textbf{\emph{T1$-$separated}}} & \tabularnewline
\hline 
 & \textbf{$OFI_{1,\,human}$} & \textbf{$OFI_{2,\,human}$} & \textbf{$OFI_{1,\,ZI}$} & \textbf{$OFI_{2,\,ZI}$} & \textbf{\emph{Overall}}\tabularnewline
\hline 
\hline 
\textbf{$OFI_{1,\,human}$} & 1 &  &  &  & \multirow{5}{*}{\textbf{0.032}}\tabularnewline
\cline{1-5} \cline{2-5} \cline{3-5} \cline{4-5} \cline{5-5} 
\textbf{$OFI_{2,\,human}$} & -0.017 & 1 &  &  & \tabularnewline
\cline{1-5} \cline{2-5} \cline{3-5} \cline{4-5} \cline{5-5} 
\textbf{$OFI_{1,\,ZI}$} & -0.217{*} & 0.028 & 1 &  & \tabularnewline
\cline{1-5} \cline{2-5} \cline{3-5} \cline{4-5} \cline{5-5} 
\textbf{$OFI_{2,\,ZI}$} & 0.017 & -0.216{*} & -0.014 & 1 & \tabularnewline
\cline{1-5} \cline{2-5} \cline{3-5} \cline{4-5} \cline{5-5} 
 &  &  &  &  & \tabularnewline
\hline 
 & \multicolumn{4}{c|}{\textbf{\emph{T2$-$Unique}}} & \tabularnewline
\hline 
\textbf{$OFI_{1,\,human}$} & 1 &  &  &  & \multirow{5}{*}{\textbf{-0.002}}\tabularnewline
\cline{1-5} \cline{2-5} \cline{3-5} \cline{4-5} \cline{5-5} 
\textbf{$OFI_{2,\,human}$} & 0.057 & 1 &  &  & \tabularnewline
\cline{1-5} \cline{2-5} \cline{3-5} \cline{4-5} \cline{5-5} 
\textbf{$OFI_{1,\,ZI}$} & -0.281{*} & -0.049 & 1 &  & \tabularnewline
\cline{1-5} \cline{2-5} \cline{3-5} \cline{4-5} \cline{5-5} 
\textbf{$OFI_{2,\,ZI}$} & -0.069 & -0.166{*} & 0.072 & 1 & \tabularnewline
\cline{1-5} \cline{2-5} \cline{3-5} \cline{4-5} \cline{5-5} 
 &  &  &  &  & \tabularnewline
\hline 
\multicolumn{6}{l}{\footnotesize{}{}\sym{*} $p<0.05$ , Pairwise correlations
with Bonferroni correction}
\tabularnewline
\end{tabular}
\end{table}
\par


\newpage


\begin{figure}[H]
\begin{centering}
\caption{Experimental results: Price dynamics over treatments human players}
\par\end{centering}
\centering{}
\label{p_dynamics_humans} 
\centering{}\includegraphics[scale=0.8]{human_players_T1&T2.pdf}
\end{figure}

\begin{figure}[H]
\caption{Experimental results: Price dynamics over treatments ZI
players}
\label{p_dynamics_virtual}
\begin{centering}
\includegraphics[scale=0.8]{Artificial_players_T1&T2.pdf}
\par\end{centering}
\textbf{\centering{}}
\end{figure}

\pagebreak{}


\begin{figure}[H]
\caption{\noun{Trading strategies across periods: market neutral}}
\label{neutral}
\centering{}\includegraphics[scale=0.8]{Neutral.pdf}
\end{figure}


\begin{figure}[H]
\caption{\noun{Trading strategies across periods: directionalist}}
\label{directionalist}

\centering{}\includegraphics[scale=0.8]{directionalist.pdf}
\end{figure}
\textbf{\includepdf[pages=-]{translation_instructions}\newpage}
\end{document}
