%% LyX 2.3.6.2 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[12pt]{article}
\PassOptionsToPackage{natbib=true}{biblatex}
\usepackage{mathpazo}
\usepackage[utf8]{inputenc}
\usepackage[a4paper]{geometry}
\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\usepackage{array}
\usepackage{float}
\usepackage{booktabs}
\usepackage{bm}
 \usepackage{chngcntr}
\usepackage{pdfpages}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{setspace}
%\usepackage{subcaption}
\onehalfspacing
\usepackage[unicode=true]
 {hyperref}
 \usepackage{chngcntr}


\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
\newcommand{\noun}[1]{\textsc{#1}}
\DeclareTextSymbolDefault{\textquotedbl}{T1}
%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}
%% A simple dot to overcome graphicx limitations
\newcommand{\lyxdot}{.}
\usepackage[normalem]{ulem}
%\usepackage{authblk}
%\usepackage[titletoc]{appendix}
% \doublespacing

% \title{Miscellaneous Results on TIM and cross$-$impact}
%   \title{A Theoretical Evidence of Transient Impact Model}
  
 %\title{Cross Market Impact and Price Bubbles: A Two-Asset Lab-Experiment
%  \\
% \vspace{0.25cm}


 
% \affil[c]{\begin{small} Dipartimento di Matematica, Universit\`a di Bologna, \protect\\ 
% Piazza di Porta San Donato, 5 - 40126
% Bologna (BO), Italy
% \end{small}
% } 
% \affil[d]{
% \begin{small}
% Scuola Normale Superiore, Piazza dei Cavalieri, 7 - 56126 Pisa (PI), Italy \protect\\ E-mail: fabrizio.lillo@unibo.it
% \end{small}}

% \affil[e]{Scuola Superiore Sant’Anna, Piazza Martiri della Libert`a 33, 56127 Pisa, Italy}

% \author{(Authors’ names blinded for peer review)\vspace{5pt}}
 %May 1, 2022}
% \bibliographystyle{plainnat}


% \bibliographystyle{plain}

\newcommand{\R}{\mathbb{R}}

\makeatother

\usepackage[style=authoryear, maxcitenames=2, mincitenames]{biblatex}
\addbibresource{bib.bib}
\begin{document}
\title{cross$-$impact and Price Bubbles: \\
 A Two-Asset Lab-Experiment}
\maketitle
\begin{abstract}
We explore cross$-$impact in a hybrid experimental market with human
and artificial agents, varying liquidity across treatments. In treatment\emph{
Separated} participants hold distinct portfolios for two stocks, while
in \textquotedbl\emph{Unique}\textquotedbl{} they hold a unique
portfolio, i.e. can freely move capital between assets. Larger bubbles and asymmetric cross-market impact occur with unique
portfolios and asset with downward-sloping fundamental value. Comparing experimental and synthetic data and considering
player activity, cross$-$impact is attributed to human players, especially
when stock values are close to each others. Artificial players also
react to human presence, contributing to cross$-$impact.
\end{abstract}
\noindent \vspace{2mm}

\noindent \textbf{Keywords}: Market-impact, cross$-$impact, Hybrid-Experimental
Market, Bubbles, Artificial traders.

\noindent \textbf{JEL Codes}: C91, D47, G14, G17, G40.

\noindent \vspace{2mm}

\thispagestyle{empty}

\newpage{}

\section{Introduction}

The phenomenon of financial bubbles has long attracted researchers
due to its connection to human irrationality and behavioral biases.
Understanding the underlying mechanisms behind the formation and persistence
of these bubbles is crucial for economists and policymakers (\citealt{blanchard1979speculative,tirole1985asset,froot1991intrinsic,abreu2003bubbles,MartinAER,Hirano2016,MiaoAER}).
Experimental studies have emerged as crucial tools in unraveling the
dynamics of bubble formation and crash, offering insights into the
irrational behaviors of market participants \citep{smith1988bubbles,smith2000dividend,caginalp2002speculative,baghestanian2015traders,hommes2021bubbles}. 

Of particular interest is the role of market liquidity in promoting
bubble formation, both in experimental settings (\citealt{kirchler2012thar},
\citealt{palan2013review}) and real financial markets (\citealt{CFTC,kirilenko2017flash,menkveld2019flash}).
Liquidity, as observed during events like the Flash Crash of 2010,
plays a pivotal role in market stability, with the execution of portfolio
orders capable of triggering rapid instabilities across assets and
entire markets. 

Empirical quantification of the impact of market liquidity on prices
often relies on the estimation of the price-impact matrix \citet{kyle1985continuous,cont2014price,da2017investors,schneider2019cross,vodret2020stationary,cont2022cross,tomas2022build}.
This matrix distinguishes between\emph{ self-impact}, reflecting the
effect of trade imbalances on an asset's price, and \emph{cross$-$impact},
indicating how trade imbalances in one asset affect prices in other
assets (see \citeauthor{cont2014price,mastromatteo2017trading,schneider2019cross}\citealt{cont2022cross,tomas2022build}).
Since the seminal work of \citet{cont2014price}, a large stream of
the empirical literature has concreted its efforts to measure and
identify the magnitude of these cross$-$impact parameters. However,
estimating cross$-$impact parameters with real financial data poses
significant challenges, demanding substantial observations, high trading
volumes, and sophisticated techniques to mitigate microstructure noise
(e.g., \citealt{mastromatteo2017trading,tomas2022build};\citealt{mertens2019liquidity};
\citealt{cont2022cross}). For example, with real data it is necessary
to hypothesize the categories of stocks for which the spillover effects
are expected to be found (\citealt{min2018cross}).

This paper contributes to this literature by conducting an experiment
to explore the impact of market liquidity on price dynamics and estimate
cross$-$impact parameters in a controlled environment, reducing the
matrix dimensionality. Expanding upon the design of Smith, Suchanek,
and Williams (1988) (SSW), we introduce a two-asset market setup,
akin to \citealt{caginalp2002speculative}, where one asset exhibits
speculative characteristics with a declining fundamental value while
the other maintains a constant fundamental value. We manipulate liquidity
by implementing market segmentation, restricting capital flow between
assets in one treatment (\emph{T1-Separated}) and allowing free capital
movement in another (\emph{T2-Unique}), employing a continuous double-auction
open limit order book structure (Fink, Palan, and Theissen 2020; Kirchler,
Huber, and Stöckl 2012; Smith, Suchanek, and Williams 1988).

To simultaneously address challenges posed by limited human liquidity
in experimental markets and increase external validity, we introduce
artificial players, including near zero intelligent traders (in the
following ZI) and market makers (in the following MMs), in both treatments
(Duffy and Ünver 2006; Haruvy and Noussair 2006; Baghestanian, Lugovskyy,
and Puzzello 2015; Cordoni et al. 2021; Cordoni 2022). ZI traders
emulate (inexperienced) human-like trading behaviors, as shown in
\citet{duffy2006asset}, and ensure adequate liquidity levels consistent
with real financial markets (see also \citealt{bao202223}). MMs propose,
on a continuous and regular basis, prices at which they are willing
to buy and sell a given asset, thus ensuring enough liquidity across
all trading periods. Indeed, MMs exist in real financial markets with
the precise objective to provide liquidity in the markets.\footnote{Market-makers are said to be part of 70\% of the electronic trades
in the United States (40\% in the European Union (EU) and 35\% in
Japan). Some of them are ``official,'{}' i.e., there is an agreement
with an exchange for maintaining fair and orderly markets (e.g., the
Designated Market Makers) while others are just acting as liquidity
providers without any obligation to do it (e.g., high-frequency traders)
see \citet{gueant2016financial}.}

Thus, our experimental set-up contributes to the small but growing
literature that experimentally investigates the role of artificial
players playing alongside human traders in hybrids markets (\citealt{bao202223}).
Overall, the literature on the interaction between human and algorithmic
traders in hybrid markets presents a nuanced understanding of trading
dynamics. On the one hand, some papers highlights that hybrid markets
exhibit slower convergence to equilibrium prices compared to all-human
or all-algorithm markets, with human traders underperforming algorithms
(e.g., \citealt{gerig2007theory,MiaoAER}). On the other hand, some
research (e.g. \citealt{schied2018market}) reveal that while algorithmic
traders generally earn higher profits, human traders may outperform
algorithms during market crashes and demonstrate adaptability in volatile
environments. Across studies, though, we also note a variance in the
'intelligence' of noise traders, specifically in terms of their propensity
to trade in alignment with fundamental values. Furthermore, \citet{farjam2018bubbles}
also suggest that the mere expectations of algorithmic traders may
induce participants to behave more rationally.

Within this strand, a limited number of papers consider instead other
types of agents, such as MMs, although the primary focus is on assessing
how human participants rely on various algorithmss (see \citealt{asparouhova2020humans}
\citealt{aldrich2020experiments}). Among the papers related mostly
related to our framework, one notable example is \citet{angerer2023arbitrage}
that studies how participation of arbitrage-seeking algorithms in
the financial market that can either make or take liquidty may influence
market efficiency, liquidity, and the distribution of wealth among
market participants. Differently, \citet{jacob2020algorithmic}, although
do not actually implement these type of traders, investigates their
role in driving expectations by manipulating traders' beliefs, finding
constranting evidence with the respect to \citet{farjam2018bubbles}.

More generally, our experimental framework contributes to the expanding
body of research on experimental markets featuring multiple assets
(\citealt{duffy202218}). Prior studies have shown that the inclusion
of related financial instruments in the same market can diminish mispricing
and boost market activity, especially when dividends between these
instruments are negatively correlated. Nevertheless, when asset correlations
are not perfectly positive, participants often struggle to align asset
prices with their fundamental values.

Moreover, our experimental design, which incorporates both human traders
and artificial players, presents a unique opportunity to dissect the
specific impact of each group on market pricing. This dual inclusion
initially poses a challenge in distinguishing the individual contributions
to price impact using aggregate data alone. However, our experimental
setup allows us to separate and quantify these impacts distinctly.
By replicating experimental sessions, we create synthetic data that
simulate - in continous time - market conditions absent human traders.
This approach enables us to directly compare the influence of ZI traders
in the presence and absence of human participants, disentangling their
individual roles in driving cross$-$impact dynamics and the formation
of price bubbles.

To empirically explore market dynamics and estimate the price$-$impact
parameters, we rely on the well-known measure of Order Flow Imbalance
(OFI) developed by \citet{cont2014price,mertens2019liquidity,cont2022cross},
defined as the resulting net imbalance between buy and sell orders.
In its simplest form, price-impact can be easily represented by a
matrix whose off-diagonal elements capture of cross$-$impact coefficients,
i.e., how much the trades in one assets influence the price of other
assets. We estimate this matrix for each experimental treatment, as
well as by distinguishing between human and artificial players. We
will also estimate this matrix by identifying period of entanglement,
i.e., periods in which the fundamental values of the two stocks are
close to each other.

Crucially, our experimental approach did not involve the pre-registration
of our study on any established platform. Instead, we undertook a
comprehensive approach to ensure rigor and reliability in our experimental
design and hypothesis formulation. This involved - through ABM models
developed in discrete time - the generation of simulated data to refine
our experimental setup and develop our hypotheses, which are detailed
in an accompanying paper (\citealt{cordoni_2021_simulation}).

Consistently with previous experimental research, we anticipate larger
bubbles for the speculative asset (\citealt{palan2013review}, \citealt{kirchler2012thar}).
More critically, we hypothesize a notable increase in cross-market
impact in scenarios where capital movement across markets is unrestricted
(H1), expecting this influence to be uneven (H2) and predominantly
driven by increased trading activity in the decreasing-value asset
affecting the constant$-$value asset market. Additionally, we predict
that the self$-$impact will stay unchanged across different experimental
conditions (H3), and posit that cross-market impact will intensify
during periods of entanglements, specifically when the fundamental
values of the two assets converge closely (H4).
The results from our experimental data align closely with the hypotheses.
Specifically, we observe the formation of financial bubbles for assets
with decreasing fundamental values. As anticipated, a more significant
cross$-$impact is observed in the treatment where participants can freely
move capital between assets (\emph{T2$-$Unique}). In this treatment,
the cross$-$impact primarily arises from the asset with a decreasing
fundamental value, rather than from the asset with a constant fundamental
value. This phenomenon occurs when distinguishing between types of
player activity and can be primarily attributed to human activity,
especially during periods of entanglement of fundamental values. Unexpectedly,
a cross$-$impact effect consistently arises from the constant fundamental
value asset to the downward-sloping fundamental asset. Importantly,
by comparing synthetic data (i.e., involving only artificial players)
with experimental data (which includes human players), we attribute
this effect to ZI players' responses to the presence of human players.

\section{The experimental market}

%\label{sec_market_design}

Our experimental framework is built upon a market design where each
asset pays a random dividend at the end of each period, aligning with
the methodologies used in previous studies such \citealt{smith1988bubbles}
and \citealt{kirchler2012thar} . The fundamental value of an asset
is calculated as the sum of discounted future dividend payments plus
a terminal value. For asset \emph{i} $\overline{d}_{i}$ represents
the expected dividend payment while $TV_{i}$ its terminal (or buy-out)
value, i.e., the terminal payoff paid by $i$ at the end of the last
trading period $T$. Thus, at time $t$ the fundamental value for
asset $i$ is given by$FV_{t,i}=(T-t+1)\cdot\overline{d}_{i}+TV_{i}$.

The dividends of the first asset are drawn from a set $d_{1}=\{0,0.1,0.16,0.22\}$,
with a terminal value equal to $1.80$, leading to a declining fundamental
value over time. Conversely, the second asset's dividends are drawn
from the support $d_{2}=\{-0.2,-0.1,0,0.1,0.2\}$, with a terminal
value of 2.80, implying a constant fundamental value due to its expected
dividend value of zero. Negative dividends represent holding costs
(see \citealt{kirchler2012thar}). \citet{kirchler2012thar} have
shown that an asset with a constant fundamental value decreases the
probability of observing a bubble, while the opposite occurs with
a decreasing fundamental value.

Our market also incorporates both human and artificial players, creating
a hybrid environment that mirrors the complexities of real-world financial
markets. Artificial traders are introduced to replicate the high trading
volumes of actual markets and enable a more accurate estimation of
price and cross$-$impact effects. Among these artificial participants
we distinguish between ``near zero intelligent'' traders (ZI), simulating
the behavior from inexperienced humans in prior experiments (see \citealt{duffy2006asset}
\citealt{baghestanian2015traders}), and market-makers (MMs), who
provide liquidity by posting quotes according to \citet{avellaneda2008high}.

The trading system operates as a double auction market with continuous
open-order book dynamics, ensuring anonymity in order submissions.
Each trading period lasts 180 seconds, across 15 periods, with participants
initially endowed with two units of each asset and a cash balance
in Experimental Currency Units (ECU). Orders are restricted to single
shares, and participants cannot engage in short selling (e.g., \citealt{fink2020earnings}).
Participants have two primary ways to trade, that is by submitting\emph{
limit} \emph{orders} and \emph{market orders}. With the former, traders
specify the maximum price they're willing to pay (limit bid) or the
minimum price they're willing to accept (limit ask) for an asset.
These orders are visible in the order book, helping to form the market's
bid-ask spread. With the latter, traders immediately buy (market buy)
at the lowest available ask or sell (market sell) at the highest available
bid in the order book, enabling quick transactions at current market
prices. Human participants cannot go short.

ZI agents have the same initial inventory as human participants and
cannot go short either. They are programmed by imposing the \emph{weak
foresight} assumptions of \citet{duffy2006asset}, i.e., their probability
to be a buyer $\pi_{t}$ is decreasing among the $T$ trading periods,
\[
\pi_{t}=\max\{0.5-\varphi t,0\},\text{ where \ensuremath{\varphi\in\left[0,\frac{0.5}{T}\right)}. }
\]
A positive $\varphi$ implies a gradual increase of excess supply
towards the end of the market and it contributes to the reduction
in mean transaction prices. Thus, each ZI trader $j$ places a quote
following a convex combination of the previous period mean traded
price $\overline{p}_{t-1}$ and a random quantity $u_{t}$. This random
price is proportional to the current expected fundamental value ($FV_{t}$)
drawn from a uniform distribution with support $[0,\kappa\cdot FV_{t}]$,
where $\kappa>0$. This $\kappa>0$ captures the possibility that
agents can make some decision errors. In other words, if $j$ is a
buyer and has enough endowment of cash $x^{j}$, $j$ can place a
bid price given by 
\[
b_{t}^{j}=\min\{(1-\alpha)u_{t}+\alpha\overline{p}_{t-1},x_{t}^{j}\}
\]
and if $j$ is a seller and has at least one share to sell he can
place a ask price given by 
\[
a_{t}^{j}=(1-\alpha)u_{t}+\alpha\overline{p}_{t-1},
\]
where $\alpha\in(0,1)$ is the so called \emph{anchoring} parameter.
The anchoring parameter plays a crucial role in the price-bubble formation,
since prices will necessarily increase at the beginning to decrease
as the fundamental value decreases.

In all treatments, we set-up the following parameters: for asset 1
$\ensuremath{\varphi}=0.25/T,\alpha=0.8499,\kappa=4.1946$, while
for asset 2 $\ensuremath{\varphi}=0,\alpha=1-0.8499,\kappa=2$. The
choice of these parameters is grounded in both previous experimental
evidence (see \citealt{duffy2006asset}, \citealt{baghestanian2015traders})
and on our simulation analysis (see \citealt{cordoni_2021_simulation}).
This ensures that we have ZI traders who generate the price path we
expected: a price bubble on the asset with decreasing fundamental
value and no bubble for the asset with constant fundamental value.
In \citet{cordoni_2021_simulation}, a proportion of 1 human to 3
ZI traders emerged as necessary to guarantee an order book sufficiently
populated to obtain precise estimation of price impact. Meanwhile,
we maintained a constant number of market makers at 10.\footnote{In this paper, we also demonstrate that the trading volumes in our
experiments align with those observed in earlier studies. Furthermore,
Cordoni (2022) illustrates how incorporating artificial ZI traders
into our model replicates a price bubble dynamic similar to those
documented in seminal research and experiments.}

Market-makers in our study adopt the Avellaneda and Stoikov model,
referencing previous period mid prices instead of fundamental values
to place optimal quotes for maximizing expected CARA utility over
a finite time horizon in an order book. This approach, diverging from
classical models like \citealt{ho1981optimal} and \citealt{avellaneda2008high},
aims to prevent order book imbalances and enhance the learning pace,
making the experiment more reflective of real financial markets. Unlike
the SSW experiment where initial prices are set below fundamental
values (\citealt{duffy2006asset,palan2013review}), our setup initializes
the book with market-maker bids to mitigate this issue.

Following \citet{gueant2013dealing}, our market-makers can hold long
or short maximum authorized inventories, distinct from human and ZI
traders. They post bid/ask quotes in an opening session before the
round starts, ensuring liquidity each round without directly trading,
as their orders can only be accepted by human or ZI traders. Their
optimal quotes, influenced by inventory and risk aversion (\citealt{avellaneda2008high}),
vary with risk parameters selected from an equidistant grid between
0.5 and 1
\[
\begin{split}S^{b*}(t,p,q) & =p-\frac{1}{\kappa}\ln\left(\frac{v_{q}(t)}{v_{q+1}(t)}\right)-\frac{1}{\gamma}\ln\left(1+\frac{\gamma}{\kappa}\right)\\
S^{a*}(t,p,q) & =p+\frac{1}{\kappa}\ln\left(\frac{v_{q}(t)}{v_{q-1}(t)}\right)+\frac{1}{\gamma}\ln\left(1+\frac{\gamma}{\kappa}\right),
\end{split}
\]
where $p$ is the current value of the reference price (the mid-price),
$\gamma$ is the market-maker's risk-aversion, $\kappa$ characterizes
the price sensitivity of market participants, and $q$ are the optimal quotes are derived by solving a linear system specific to the \citealt{avellaneda2008high} model. The MMs' inventories
are updated when a trader hits one of their quotes at time as well
as their optimal quote according to the new inventory, generating
a new spread.

In conclusion, market-makers play a crucial role in stabilizing price
impact and facilitating agent learning without dominating the market.
Their limited active participation, focusing on limit orders, ensures
a balanced trading environment predominantly driven by human and ZI
traders. This setup not only prevents liquidity crises but also neutrally
influences price formation, underscoring their importance in experimental
financial markets.\footnote{Indeed, in our laboratory sessions most of transactions and trading
activity can be attributed to the trading of human and ZI traders
as market-makers were not a counterpart in any executed order (see
%section \ref{subsec:Experimental-results}, 
Table \ref{event_by_type}).}

\subsection{Market Treatments}

To isolate the effect of liquidity while taking into consideration
the cross$-$impact in bubble contagion, we run two main treatments,
which only differ in the constraints imposed on traders' portfolios.
The first treatment, named \emph{T1-Separated}, features traders holding
two separate portfolios where they cannot transfer funds from one
asset to another. For example, the money earned from the sale of one
asset share cannot be used to purchase the other asset. The second
treatment, named \emph{T2-Unique}, features a single portfolio where
traders are free to invest their money in either of the two assets
without any restrictions. For example, the money earned from the sale
of one asset share can be used to purchase the other asset. Essentially,
in \emph{T2-Unique}, traders have the freedom to move their capital
from one asset to the other. By comparing these two types of markets,
we can identify how changes in liquidity affect \emph{cross}- and
\emph{self-impact}. Additionally, in both treatments, asset dividends
are placed in their respective portfolios. According to \citet{kirchler2012thar},
merging the savings account for dividend cash with portfolio cash
implies an increasing Cash/Asset ratio (C/A), which in turn generates
an increase in the available liquidity for traders, fostering price
bubbles.

Furthermore, to validate our experimental results, we create synthetic
data by replicating the experimental markets in a simulated environment
with only artificial traders. This analysis differs substantially
from \citet{cordoni_2021_simulation}, not only because it is developed
in continuous time rather than in discrete time, but also because
it does not impose any assumptions on the trading strategies of traders
(i.e., being market-neutral or directional traders). For both treatments,
we thus generate the market counterfactual with no human participants,
i.e., \emph{T1-Separated-Synthetic} and \emph{T2-Unique-Synthetic}.
More specifically, by selecting the same random seed numbers, we can
exactly replicate the behavior of artificial traders observed in the
lab sessions, e.g., the number of posted bids by the artificial traders,
their prices, and market side (buy or sell orders), in the absence
of human traders, and then match the results with the corresponding
trading behavior in the laboratory sessions. Table (\ref{treatment_overview})
provides a treatment overview. For a simulation of the game visit
our platform (\href{https://crossedmarket.herokuapp.com/demo/)}{https://crossedmarket.herokuapp.com/demo/)}.
An English translation of the experimental instructions is available
at the end of the paper.

\begin{table}[!t]
\centering \caption{\noun{Treatment overview}}
\label{treatment_overview}

\begin{tabular}{lll}
\toprule 
 & \textbf{Separated} & \textbf{Unique}\tabularnewline
\midrule 
\textbf{Hybrid} & T1 - Separated & T2 - Unique\tabularnewline
 &  & \tabularnewline
\textbf{Only Artificial agents - Synthetic} & T1- Separated - Synthetic & T2- Unique - Synthetic\tabularnewline
 &  & \tabularnewline
\bottomrule
\end{tabular}
\end{table}


\section{Statistical price model: market and cross$-$impact estimation}

%\label{sec_statistical_model}

Since the seminal paper of \citet{kyle1985continuous}, linear models
for market-impact are widely used to study the effect of (aggregate)
net order flow on price movements. To estimate market impact we rely
on the well-known measure of order flow imbalance ($OFI$) proposed
by \citet{cont2014price}.

As described above, $OFI$ represents the imbalance between supply
and demand at the best bid and ask prices during a fixed time interval.
It encompasses trades, limit orders and cancelations, see \citet{cont2014price}.
In particular, for each asset \emph{i} we compute $\bm{OFI}_{t}\in\R^{M}$
between period $t+k$ to $t$ as

\begin{equation}
OFI_{t}=L_{k}^{b}-C_{k}^{b}-M_{k}^{s}-L_{k}^{s}+C_{k}^{s}+M_{k}^{b}
\end{equation}

where $M_{k}^{b}$ denotes the total size of buy trades at the current
best ask, $L_{k}^{b}$ $C_{k}^{b}$ the total size of buy orders that
arrived to and canceled from current best bid during the time interval.
The quantities $L_{k}^{s},C_{k}^{s},M_{k}^{s}$ for sell orders are
defined analogously.

We then estimate the following model

\begin{equation}
\bm{r}_{t}=\mu+\Lambda\ \bm{OFI}_{t}+\bm{\varepsilon}_{t}\label{crossimpact_ofi}
\end{equation}
where $\bm{r}_{t}\in\R^{M}$ represents the assets returns, $\bm{\varepsilon}_{t}\in\R^{M}$
is the residual term and is uncorrelated from $\bm{OFI}_{t}$, i.e.,
$\mbox{cov}(\bm{\varepsilon}_{t},\bm{OFI}_{t})=0$. The matrix of
coefficient $\Lambda\in\R^{M\times M}$ is the \emph{market-impact
matrix}. In our case, with only two assets 
\begin{center}
$\Lambda\equiv\left[\begin{array}{cc}
\lambda_{1,1} & \lambda_{1,2}\\
\lambda_{2,1} & \lambda_{2,2}
\end{array}\right]$ 
\par\end{center}

The diagonal components of $\Lambda$ represent the so-called \emph{self-impact}
coefficients, while the off-diagonal terms represent the \emph{cross$-$impact}
effect between the selected assets.

In particular we have \textbf{
\[
\Lambda=(Cov[{\bm{O}FI}_{t})]^{-1}Cov[{\bm{O}FI}_{t}{\bm{r}}_{t}]
\]
 }

\textbf{\medskip{}
}

Let us indicate $Cov[{\bm{O}FI}_{t})]$ with $K\equiv\left[\begin{array}{cc}
k_{1}^{2} & \rho k_{1}k_{2}\\
\rho k_{1}k_{2} & k_{2}^{2}
\end{array}\right]$ where $k_{1}^{2\ensuremath{}}$ represents the variance of $OFI_{1}$,
$k_{2}^{2\ensuremath{}}$ represents the variance of $OFI_{2}$ and
$\rho$ the correlation between $OFI_{1}$ and $OFI_{2}$. If we denote
with $M$ the covariance matrix between \emph{OFI} and market returns,
$\bm{r}_{t}$, i.e., $M=(OFI'R)\equiv\left[\begin{array}{cc}
m_{11} & m_{12}\\
m_{21} & m_{22}
\end{array}\right]$, we obtain

\textbf{\medskip{}
}

\textbf{\medskip{}
}
\begin{center}
\textbf{$\Lambda=$$\frac{1}{(1-\rho^{2})}\left[\begin{array}{cc}
\frac{1}{k_{1}^{2}} & -\frac{\rho}{k_{1}k_{2}}\\
-\frac{\rho}{k_{1}k_{2}} & \frac{1}{k_{2}^{2}}
\end{array}\right]$ $\left[\begin{array}{cc}
m_{11} & m_{12}\\
m_{21} & m_{22}
\end{array}\right]$ }
\par\end{center}

\textbf{\medskip{}
}

\textbf{\medskip{}
}

\textbf{
\begin{equation}
\lambda_{1,2}=\frac{1}{(1-\rho^{2})}\left[\frac{m_{12}}{k_{1}^{2}}-\frac{m_{22}\rho}{k_{1}k_{2}}\right]
\end{equation}
}

\textbf{
\begin{equation}
\lambda_{2,1}=\frac{1}{(1-\rho^{2})}\left[\frac{m_{21}}{k_{2}^{2}}-\frac{m_{11}\rho}{k_{1}k_{2}}\right]
\end{equation}
}

As it appears from the above, the identification of $\lambda_{12}$
and $\lambda_{21}$ depends on the assumptions we made on $\rho.$ 

It is important to remark that for ZI agents and MMs, by constructions,
$\rho$ is always equal to zero, both in \emph{T1-Separated }and \emph{T2-Unique.
}In other words, it is always possible to identify cross$-$impact parameters
for artificial players. For human players, $\rho$ can be distinguished
into two components: $\rho_{human}=(\rho_{behavioural},\rho_{portfolio})$

The first component $\rho_{behavioural}$ is related to human trading
strategies across markets. As there is no way to assume a different
set of strategies across treatments, this component will remain equal
across treatments. The second component $\rho_{portofolio}$ is related
to human possibilities to redirect liquidity across the two markets
markets. In this case, as there is no possibility to move capital
across markets in \emph{T1-Separated}, $\rho_{portfolio}$ will be
different from zero (by construction) only in \emph{T2-Unique. }In
other words, by comparing cross-market impact coefficients between
treatments we are able to identify the cross$-$impact due to liquidity
change on market returns.

\section{Hypotheses}

%\label{sec_hypothesis}

In the following we formulate our hypotheses.
\begin{itemize}
\item Hypothesis 1 (H1):\emph{ cross$-$impact will be larger in T2-Unique
than in T1-Separated.} Since there are no restrictions in moving the
capital from one asset to the other in\emph{ T2-Unique}, we expect\emph{
$\rho_{portfolio\ensuremath{}}$} to be greater in \emph{T2-Unique}
than in\emph{ T1-Separated}. Thus in \emph{T2-Unique,} $\rho$ will
be larger for human participants and positive for ZI traders in reaction
to human players' activity.\emph{ }Given that same $\rho_{behavioural}$
for humans, than we have $\lambda_{12_{T2-Unique}}>\lambda_{12_{T1-Separated}}$
and $\lambda_{21_{T2-Unique}}>\lambda_{21_{T1-Separated}}$.
\item Hypothesis 2 (H2): \emph{cross$-$impact will be asymmetric between the
two assets}. In particular, we expect a larger cross$-$impact for the
downward$-$sploping$-$FV asset than for the constant-FV asset, rather
than the opposite. In other words, $\lambda_{12_{T2-Unique}}>\lambda_{21_{T2-Unique}}$.
Indeed, the price bubble of the downward-sploping$-$FV asset is mainly
driven by an endogenous mechanism, e.g., it does not depend on the
price realization of the constant$-$FV asset and it is often observed
in single asset experiments (see \citealt{palan2013review} for a
review). In particular, should this hypothesis be verified, it would
imply a violation of dynamic arbitrage in the sense of Gatheral, see
\citet{gatheral2010no,schneider2019cross}.
\item Hypothesis 3 (H3): \emph{Self$-$impact will not change significantly
across treatments}. Intuitively, self-impact is a mechanical effect
of order flow imbalance, as such should not be affected by the liquidity
in the market. In other words, we expect that the removal of liquidity
constraints will only affect cross$-$impact without significantly affecting
the self-impact. That is, $\lambda_{11_{T2-Unique}}\sim\:\lambda_{11_{T1-Separated}}$
and $\lambda_{22_{T2-Unique}}\sim\:\lambda_{22_{T1-Separated}}$.
\item Hypothesis 4 (H4): \emph{Within treatments, the relationship between
asset prices and fundamental values makes the cross$-$impact effect
negligible}. This strong hypothesis can be tested by controlling for
the distance of the two assets fundamental values, exploiting the
experimental data features.\emph{ }In other words, we expect that
\emph{cross$-$impact effect to be larger during periods} \emph{in which
the fundamental values of the two assets are very close to each others},
that is when the distance between the two fundamental values becomes
negligible.
\end{itemize}
As stated above, to ensure rigor and reliability in our experimental
design and hypothesis formulation (\citealt{page2021replication}),
we also grounded our hypotheses on ABM simulation in \citet{cordoni_2021_simulation}.
Therein, agents with different trading programs mimick the behavior
of simple two-assets trading strategies, like the directional (i.e.
the same position in both markets) and the market-neutral ones (i.e.
two opposite position in the two markets). The results of this simulation
exercise are substantially in line with the hypotheses reported above.
We only sliglthy modify the way in which we test H4. In particular,
in equation (\ref{crossimpact_ofi}) we now introduce an additional
interaction with a dummy variable \emph{Entanglement }equal to 1 if
we are in a trading period in which the fundamental values of the
two assets are very close to each other (that is, between period 5
and 10) and zero otherwise (see also section %\ref{sec_market_design}
).\footnote{Precisely, this hypothesis formulation is equivalent to that of \citet{cordoni_2021_simulation}
since the logarithm of the ratio between the fundamental values is
zero in the middle of the trading session.}

\section{Experimental evidence}

Data collection started in June 2022 and ended in October 2022. Participants
were randomly selected out of a pool more than 3000 students from
20 departments of the University of Pisa. Invitations were only sent
to students enrolled in Economics and STEM subjects. The experiment
was conducted in the EMBEDS laboratory of Sant'Anna School of Advanced
Studies in Pisa, which can handle up to 20 participants simultaneously.
Each session was programmed to have at maximum 10 humans participants,
30 ZI agents and 10 market-makers. Whenever we did not reach the number
of 10 human players, the number of ZI traders were rescaled to maintain
the proportion 1:3 with the population of ZI traders. We run 24 sessions
in total, 12 for T1-Unique and 12 for T2-separted.

Overall, 217 participants took part in the experiment, 109 for T1-\emph{Separated}
and 108 T2-\emph{Unique}. Thus, on average, we have about 9 participants
per sessions. The average age of participants was 24.50 and 50\% were
female. The average earning was about 15 Euro. We collected information
about participants' level of financial literacy. On average, participants
were able to answer correctly slightly more than two out of three
financial questions.

To create synthetic data and generate the same behavior of artificial
agents we observed in the laboratory sessions, each laboratory session
had a unique seed number that was used to replicate the experimental
session but in the absence of human participants. Thus, in total we
have artificial data for the same 24 sessions as those conducted in
the laboratory.\footnote{We also generate additional synthetic data to increase the power.
Results are analogous and available upon request.}

\subsection{Experimental results}

%\label{subsec:Experimental-results}

\subsubsection{Descriptive statistics}

We began by calculating $OFI_{1}$ and $OFI_{2}$. As defined by OFI
(refer to \citealt{mertens2019liquidity}), it is necessary to sample
the order book at a specific frequency to aggregate the information
for the computation of this measure. Informed by the pre-simulation
analysis conducted by \citet{cordoni_2021_simulation}, we chose to
sample the order book to obtain six observations, or subrounds, within
each 180-second trading period. Consequently, we established a sampling
interval of 27 seconds for the order book, ensuring that at least
one observation relevant to OFI measures and mid-returns would be
available in all six subrounds. However, we excluded the initial observations
from each trading period in our regression analysis as we focus on
mid-returns. This exclusion resulted in five point-observations for
each of the 15 trading periods of the game, equating to 75 observations
for $OFI_{1}$ and $OFI_{2}$ for each experimental session. Given
that there are 24 sessions in total, our sample from the laboratory
comprises a total of 1800 observations (900 for \emph{T1$-$Separated}
and 900 for \emph{T2$-$Unique}).

In the Appendix, Table (\ref{sumstat}) reports summary statistics
for our variables of interest across treatments. Specifically, the
OFI measures are reported both at an aggregate level and separately
for human and ZI agents. The OFI measures for ZI traders are calculated
by subtracting to the overall OFI the contributions of human players
only. Theoretically, these measures also include market-makers' activity.
However, as shown in Table (\ref{event_by_type}), MMs'
contributions to the OFI are negligible since they only place limit
orders simultaneously on both sides of the book, with cancellations
and submissions almost balancing each other. Therefore, we henceforth
refer exclusively to the OFI measures for ZI players as $OFI_{ZI}$.
From this table, it also emerges that the contribution of human players
to trading activity is not negligible, despite them being only 1/3
of ZI traders, and being involved as counterparts in at least 42-45\%
of the executed trades.

Table (\ref{correlation}) presents the correlations across OFI measures.
It is crucial to note that the correlations between both human and
ZI traders' own OFI measures are not statistically different from
zero (see Section ). The only significant
correlations observed are between humans and ZI traders, which, as
mentioned earlier, are expected due to the construction of the measures.
\begin{center}
\textbf{}
\begin{table}[H]
\begin{centering}
\caption{\noun{summary statistics: event type by agents}}
\label{event_by_type}
\par\end{centering}
\medskip{}

\centering
\begin{tabular}{|c|c|c|c|}
\hline 
 & \textbf{\emph{Humans}} & \textbf{\emph{ZI agents}} & \textbf{\emph{Market$-$Makers}}\tabularnewline
\hline 
\hline 
 & \multicolumn{3}{c|}{\textbf{T1$-$Separated}}\tabularnewline
\hline 
\textbf{Cancellation} & 25\% & 31\% & 45\%\tabularnewline
\hline 
\textbf{Execution} & 45\% & 55\% & -\tabularnewline
\hline 
\textbf{Submission} & 16\% & 37\% & 47\%\tabularnewline
\hline 
 & \multicolumn{3}{c|}{\textbf{T2$-$Unique}}\tabularnewline
\hline 
\textbf{Cancellation} & 19\% & 28\% & 53\%\tabularnewline
\hline 
\textbf{Execution} & 42\% & 58\% & -\tabularnewline
\hline 
\textbf{Submission} & 11\% & 37\% & 52\%\tabularnewline
\hline 
\end{tabular}
\end{table}
\par\end{center}

To provide a preliminary indication of price bubbles across treatments,
Table (\ref{RAD}) computes the Relative Absolute Deviation (RAD)
of each stock price from its expected fundamental value, as described
by \citet{kirchler2012thar}. The formula for RAD is $RAD=(1/N)\Sigma_{r}^{1/N}|\bar{{P}_{r}}-FV|/|FV|$,
where $\bar{{P}_{r}}$ is the average price in round \emph{r}, and
FV is the expected fundamental value in that round. A RAD of 0.1,
for instance, signifies that prices, on average, deviate by 10 percent
from the fundamental value. As anticipated, larger bubbles (i.e.,
higher RAD levels) were observed for assets with a downward-sloping
FV compared to those with a constant FV, with RAD measures being notably
larger in \emph{T2-Unique} than in \emph{T1-Separated}. The price
dynamics of human and artificial players in the market were remarkably
similar, aligning with expectations since artificial traders were
designed to mimic human behavior in SSW experimental designs, replicating
the same price dynamics and trading volumes typical of human participants
(\citealt{duffy2006asset,baghestanian2015traders,cordoni2022multi}).
This similarity is further evidenced by Figures (\ref{p_dynamics_humans})
and (\ref{p_dynamics_virtual}) in the Appendix, which distinguish
between the average price dynamics for the two assets across treatments
for human and artificial players, respectively.


\begin{center}
\begin{table}
\label{RAD}
\caption{\noun{Financial bubbles: Relative asbolute deviations across treatments}}
\medskip{}

\centering{}%
\begin{tabular}{|c|c|c|}
\hline 
 & \textbf{$RAD_{1}$} & \textbf{$RAD_{2}$}\tabularnewline
\hline 
\hline 
\multirow{2}{*}{\textbf{\emph{T1-Separated}}} & 1.248 & 0.085\tabularnewline
 & (0.527) & (0.297)\tabularnewline
\hline 
\multirow{2}{*}{\textbf{\emph{T2-Unique}}} & 1.763 & 0.369\tabularnewline
 & (0.717) & (0.297)\tabularnewline
\hline 
\multicolumn{3}{|c|}{}\tabularnewline
\hline 
\multirow{2}{*}{\textbf{\emph{T1-Separated-Synthetic}}} & 1.500 & 0.005\tabularnewline
 & (0.495) & (0.394)\tabularnewline
\hline 
\multirow{2}{*}{\textbf{\emph{T2-Unique-Synthetic}}} & 1.912 & 0.283\tabularnewline
 & (0.665) & (0.407)\tabularnewline
\hline 
\end{tabular}
\end{table}
\par\end{center}

\subsubsection{cross$-$impact estimations}

We then employ our OFI measures to estimate model (\ref{crossimpact_ofi}).
In the first regressions we aggregate all the information of the order
book without distinguishing between human participants and artificial
traders. Table (\ref{baseline}) reports estimation of the price impact
matrix in both treatments: the upper part of represents the impact-matrix
for \emph{T1-Separated, }while the bottom part represents the impact-matrix
for \emph{T2-Separated. }In both cases the diagonal elements are the
estimates for self-impact i.e., $\lambda_{1,1}$ and $\lambda_{2,2}$,
while the off-diagonal elements represent the main measures of our
interest, i.e. $\lambda_{1,2}$ the cross$-$impact effect of $OFI_{2}$
on $return_{1}$ and $\lambda_{2,1}$ the cross$-$impact effect of $OFI_{1}$
on $return_{2}$. As expected, self-impact measures are statistically
significant and quite stable across treatments: an increase by one
in the $OFI_{1}$ results in about than 20-25 percentage points in
the $return_{1}$, while in $OFI_{2}$ results in slightly more than
32-33 percentage points in the $return_{2}$. Even when looking at
the off-diagional elements the economic significance of the coefficients
appears very similar across treatments: an increase by one in $OFI_{2}$
implies between 5-7 percentage points increases in the $return_{1}$,
while an increase by one in $OFI_{1}$ implies a negligible variation
in $return_{2}$. The cross$-$impact parameter, however, is statistically
significant at 5\% level only in \emph{T2-Unique. }In general, we
do not observe significant difference across treatments.
\begin{center}
\textbf{}
\begin{table}
\textbf{\caption{\textbf{cross$-$impact: Experimental results}}
}

\medskip{}

\centering{}\label{baseline} %
\begin{tabular}{ccc}
\hline 
 & \textbf{$return_{1}$} & \textbf{$return_{2}$}\tabularnewline
\hline 
 & \multicolumn{2}{c}{\textbf{T1-Separated}}\tabularnewline
\textbf{$OFI_{1}$} & {\small{}{}0.222\sym{{*}{*}{*}}} & {\small{}{}-0.032}\tabularnewline
 & {\small{}{}(0.038)} & {\small{}{}(0.037)}\tabularnewline
\textbf{$OFI_{2}$} & {\small{}{}0.052} & {\small{}{}0.322\sym{{*}{*}{*}}}\tabularnewline
 & {\small{}{}(0.036)} & {\small{}{}(0.035)}\tabularnewline
\hline 
 & \multicolumn{2}{c}{\textbf{T2-Unique}}\tabularnewline
\textbf{$OFI_{1}$} & {\small{}{}0.266\sym{{*}{*}{*}}} & {\small{}{}-0.007}\tabularnewline
 & {\small{}{}(0.039)} & {\small{}{}(0.038)}\tabularnewline
\textbf{$OFI_{2}$} & {\small{}{}0.073\sym{*}{*}} & {\small{}{}0.334\sym{{*}{*}{*}}}\tabularnewline
 & {\small{}{}(0.036)} & {\small{}{}(0.035)}\tabularnewline
\hline 
\textbf{N obs} & \textbf{1800} & \textbf{1800}\tabularnewline
\multicolumn{3}{c}{\textbf{\footnotesize{}{}\sym{*} $p<0.10$, \sym{{*}{*}} $p<0.05$,
\sym{{*}{*}{*}} $p<0.01$}}\tabularnewline
\multicolumn{3}{l}{\textbf{\footnotesize{}{}$cross$-$impact_{1}$T1 vs T2: ns}}\tabularnewline
\multicolumn{3}{l}{\textbf{\footnotesize{}{}$cross$-$impact_{2}$ T1 vs T2: ns}}\tabularnewline
\end{tabular}
\end{table}
\par\end{center}

To better understand the dynamics of the cross$-$impact, we now check
in Table (\ref{confusion}) whether cross$-$impact becomes larger when
individuals have more difficulties in distinguishing the value of
the two assets. We therefore compute the impact-matrix for periods
of \emph{Entanglemen}t (right part of the Table \ref{confusion}),
in which the value of the two stocks are close to each other (see
X and X ), and periods
of no confusion (left- part of Table \ref{confusion}). Results for
self-impact parameters, i.e. $\lambda_{1,1}$ and $\lambda_{2,2}$,
are substantially in line with those in Table (\ref{baseline}): we
only observe an increase in the magnitude for the $\lambda_{2,2}$
in periods of confusion in \emph{T2-Unique}. Results for the cross$-$impact
parameters substantially confirm the results previously observed in
Table (\ref{baseline}) for $\lambda_{2,1}$ in periods of no confusion,
while $\lambda_{1,2}$ now emerges negative and statistically significant
in periods of confusion. The economic impact is also quite large being
the coefficient equal to -11.2 percentage points increase in $return_{2}$
for an increase in one in $OFI_{1}$ in \emph{T1-Separated}. In this
case, the difference between treatments is also statistically significant
(p-value=0.044)

Overall, this first set of regressions confirms our preliminary hypotheses
of an asymmetric cross$-$impact which is larger in \emph{T2-Unique},
and a price impact dynamics that is more complex when we distinguish
between periods of \emph{Entanglement}. Indeed, the difference between
treatments appears statistically significant only those period in
which the fundamental values of the two assets are close to each others.
Contrary to our expectations, however, we observe a larger cross$-$impact
that goes from asset 2 to asset 1, and a negative cross$-$impact that
goes from asset 1 to asset 2. To better understand these results,
in the next session we distinguish the behavior of humans from the
one ZI players instead of aggregating the information altogether.
\begin{center}
\textbf{}
\begin{table}
\textbf{\caption{\textbf{cross$-$impact \& Confusion: Experimental results}}
}
\centering{}\label{confusion} 
\begin{tabular}{ccccc}
\hline 
 & \textbf{$return_{1}$} & \textbf{$return_{2}$} & \textbf{$return_{1}$} & \textbf{$return_{2}$}\tabularnewline
 & \multicolumn{2}{c}{\textbf{$Entanglement=0$}} & \multicolumn{2}{c}{\textbf{$Entanglement=1$}}\tabularnewline
\hline 
 & \multicolumn{2}{c}{\textbf{\emph{T1-Separated}}} & \multicolumn{2}{c}{\textbf{\emph{T1-Separated}}}\tabularnewline
\textbf{$OFI_{1}$} & {\small{}{}0.254\sym{{*}{*}{*}}} & {\small{}{}0.022} & {\small{}{}0.174\sym{{*}{*}}} & {\small{}{}-0.116\sym{*}{*}}\tabularnewline
 & {\small{}{}(0.049)} & {\small{}{}(0.047)} & {\small{}{}(0.060)} & {\small{}{}(0.058)}\tabularnewline
\textbf{$OFI_{2}$} & {\small{}{}0.054} & {\small{}{}0.347\sym{{*}{*}{*}}} & {\small{}{}0.048} & {\small{}{}0.280\sym{{*}{*}{*}}}\tabularnewline
 & {\small{}{}(0.046)} & {\small{}{}(0.044)} & {\small{}{}(0.059)} & {\small{}{}(0.057)}\tabularnewline
\hline 
 & \multicolumn{2}{c}{\textbf{\emph{T2-Unique}}} & \multicolumn{2}{c}{\textbf{\emph{T2-Unique}}}\tabularnewline
\textbf{$OFI_{1}$} & {\small{}{}0.242\sym{{*}{*}{*}}} & {\small{}{}-0.046} & {\small{}{}0.301\sym{{*}{*}{*}}} & {\small{}{}0.052}\tabularnewline
 & {\small{}{}(0.050)} & {\small{}{}(0.048)} & {\small{}{}(0.062)} & {\small{}{}(0.060)}\tabularnewline
\textbf{$OFI_{2}$} & {\small{}{}0.092\sym{*}{*}} & {\small{}{}0.374\sym{{*}{*}{*}}} & {\small{}{}0.044} & {\small{}{}0.273\sym{{*}{*}{*}}}\tabularnewline
 & {\small{}{}(0.047)} & {\small{}{}(0.045)} & {\small{}{}(0.057)} & {\small{}{}(0.055)}\tabularnewline
\hline 
\textbf{N obs} & \multicolumn{2}{c}{\textbf{1800}} & \multicolumn{2}{c}{\textbf{1800}}\tabularnewline
\multicolumn{5}{l}{\textbf{\footnotesize{}{}\sym{*} $p<0.10$, \sym{{*}{*}} $p<0.05$,
\sym{{*}{*}{*}} $p<0.01$}}\tabularnewline
 & \multicolumn{2}{c}{\textbf{\footnotesize{}{}$cross$-$impact_{1}$ T1 vs T2: ns}} & \multicolumn{2}{c}{\textbf{\footnotesize{}{}$cross$-$impact_{1}$ T1 vs T2: ns}}\tabularnewline
 & \multicolumn{2}{c}{\textbf{\footnotesize{}{}$cross$-$impact_{2}$ T1 vs T2: ns}} & \multicolumn{2}{c}{\textbf{\footnotesize{}{}$cross$-$impact_{2}$ T1 vs T2: 0.044}}\tabularnewline
\multicolumn{5}{l}{}\tabularnewline
\end{tabular}
\end{table}
\par\end{center}

\subsection{Experimental results: human vs artificial players}

To get a better understanding of the price impact dynamics, in this
section we repeat the same analysis of the previous section, but this
time distinguishing the trading activity of human participants from
that of ZI players.\textbf{}
\begin{table}
\textbf{\caption{\textbf{cross$-$impact Human vs ZI agents: Experimental results}}
}
\centering{}\label{humanvsnoise} 
\begin{tabular}{cccccc}
\hline 
 & \multicolumn{2}{c}{\textbf{Humans}} &  & \multicolumn{2}{c}{\textbf{ZI}}\tabularnewline
\hline 
 & \textbf{$return_{1}$} & \textbf{$return_{2}$} &  & \textbf{$return_{1}$} & \textbf{$return_{2}$}\tabularnewline
\hline 
 & \multicolumn{2}{c}{\textbf{T1}} &  & \multicolumn{2}{c}{\textbf{T1}}\tabularnewline
\textbf{$OFI_{1}$} & \textbf{\footnotesize{}{}-0.153\sym{{*}{*}{*}}} & \textbf{\footnotesize{}{}0.027} & \textbf{OFI1} & \textbf{\footnotesize{}{}0.383\sym{{*}{*}{*}}} & \textbf{\footnotesize{}{}-0.019}\tabularnewline
 & \textbf{\footnotesize{}{}(0.034)} & \textbf{\footnotesize{}{}(0.033)} &  & \textbf{\footnotesize{}{}(0.040)} & \textbf{\footnotesize{}{}(0.038)}\tabularnewline
\textbf{$OFI_{2}$} & \textbf{\footnotesize{}{}-0.028} & \textbf{\footnotesize{}{}-0.119\sym{{*}{*}{*}}} & \textbf{OFI2} & \textbf{\footnotesize{}{}0.039} & \textbf{\footnotesize{}{}0.435\sym{{*}{*}{*}}}\tabularnewline
 & \textbf{\footnotesize{}{}(0.034)} & \textbf{\footnotesize{}{}(0.033)} &  & \textbf{\footnotesize{}{}(0.035)} & \textbf{\footnotesize{}{}(0.034)}\tabularnewline
\hline 
 & \multicolumn{2}{c}{\textbf{T2}} &  & \multicolumn{2}{c}{\textbf{T2}}\tabularnewline
\textbf{$OFI_{1}$} & \textbf{\footnotesize{}{}-0.182\sym{{*}{*}{*}}} & \textbf{\footnotesize{}{}0.060\sym{*}} & \textbf{OFI1} & \textbf{\footnotesize{}{}0.383\sym{{*}{*}{*}}} & \textbf{\footnotesize{}{}0.025}\tabularnewline
 & \textbf{\footnotesize{}{}(0.035)} & \textbf{\footnotesize{}{}(0.034)} &  & \textbf{\footnotesize{}{}(0.038)} & \textbf{\footnotesize{}{}(0.037)}\tabularnewline
\textbf{$OFI_{2}$} & \textbf{\footnotesize{}{}0.039} & \textbf{\footnotesize{}{}-0.066\sym{{*}{*}}} & \textbf{OFI2} & \textbf{\footnotesize{}{}0.092\sym{{*}{*}}} & \textbf{\footnotesize{}{}0.435\sym{{*}{*}{*}}}\tabularnewline
 & \textbf{\footnotesize{}{}(0.034)} & \textbf{\footnotesize{}{}(0.033)} &  & \textbf{\footnotesize{}{}(0.036)} & \textbf{\footnotesize{}{}(0.035)}\tabularnewline
\hline 
\textbf{N obs} & \multicolumn{2}{c}{\textbf{1800}} &  & \multicolumn{2}{c}{\textbf{1800}}\tabularnewline
 & \multicolumn{2}{l}{\textbf{\footnotesize{}{}$cross$-$impact_{1}$ T1 vs T2: ns}} &  & \multicolumn{2}{c}{\textbf{\footnotesize{}{}$cross$-$impact_{1}$ T1 vs T2: ns}}\tabularnewline
 & \multicolumn{2}{l}{\textbf{\footnotesize{}{}$cross$-$impact_{2}$ T1 vs T2: ns}} &  & \multicolumn{2}{c}{\textbf{\footnotesize{}{}$cross$-$impact_{2}$ T1 vs T2: ns}}\tabularnewline
 &  &  &  &  & \tabularnewline
\end{tabular}
\end{table}

In Table (\ref{humanvsnoise}) we present the general results: the
left-panel reports the impact-matrix for humans while the right-panel
reports the impact-matrix for ZI players. The first important effect
to notice is that the cross$-$impact $\lambda_{2,1}$ observed in Table
(\ref{baseline}) and (\ref{confusion}) can be largely attributed
to ZI traders activity. As explained in the subsequent section, this
is a second order effect, i.e. it is due to the reaction of ZI traders
to human presence, since in synthetic data without humans players
the cross impact is absent. In addition, the cross$-$impact $\lambda_{1,2}$
in \emph{T2-Unique} (which we expected to observe) now emerges in
the impact-matrix of the humans. The effect is equal to 6 percentage
points and significant at 10\% level. Results for self-impact instead
highlight that the activity of ZI traders contributes significantly
to the increase in prices while humans tend to reduces it.

In Table (\ref{noise_humans_confusion}) we repeat the same analysis
but now distinguishing between periods of \emph{Entanglement}. Once
again, the cross$-$impact $\lambda_{2,1}$ emerged in \emph{T2-Unique}
and can be attributed to the activity of ZI traders. This exercise
now show that this effect emerges strongly in periods with no entanglement.
We also observe that the cross$-$impact of $\lambda_{1,2}$ can be attributed
to the activity of humans players in \emph{T2-Unique }in periods of
entanglement (slightly larger 9.3 but still significant at 10\% level).
In addition, two new results emerge for human players in \emph{T1-Separated}:
a strong positive $\lambda_{1,2}$ appears (equal to 0.114 and statistically
significant at 5\%) in periods of no entanglement and a negative one
(equal to -9.2 and statistically significant at 10\% level)\emph{
}in periods of entanglement.

Overall, these results confirm the asymmetric effects of cross$-$impact,
which emerge significant in both treatments. However, it appears quite
stable and positive in \emph{T2-Unique} where expected, while it switch
signs for humans players in \emph{T1-Unique} depending of how close
the fundamental values of the two assets are close to each other.
Moreover, we can now attribute the cross$-$impact $\lambda_{2,1}$ to
the trading activity of ZI traders reacting to the human traders,
while for $\lambda_{1,2}$ can be largely attribute to human traders.

In the next section, we compare our experimental data with our synthetic
data to confirm that even when the activity of the ZI traders appear
as the relevant one, we can attribute it to the reaction of artificial
players to the presence of human players in the market.

\textbf{}
\begin{table}
\textbf{\caption{\textbf{cross$-$impact: Human vs ZI agents in Periods of Entanglement}}
}
\centering{}\label{noise_humans_confusion} 
\begin{tabular}{ccc|ccc}
\hline 
 & \multicolumn{2}{c}{\textbf{Humans}} &  & \multicolumn{2}{c}{\textbf{Artificials}}\tabularnewline
\hline 
 & \textbf{$return_{1}$} & \textbf{$return_{2}$} &  & \textbf{$return_{1}$} & \textbf{$return_{2}$}\tabularnewline
 & \multicolumn{5}{c}{\textbf{$Entanglement=0$}}\tabularnewline
\hline 
 & \multicolumn{2}{c}{\textbf{T1}} &  & \multicolumn{2}{c}{\textbf{T1}}\tabularnewline
\textbf{$OFI_{1}$} & \textbf{\footnotesize{}{}-0.116\sym{{*}{*}}} & \textbf{\footnotesize{}{}0.114\sym{{*}{*}{*}}} & \textbf{OFI1} & \textbf{\footnotesize{}{}0.398\sym{{*}{*}{*}}} & \textbf{\footnotesize{}{}0.025}\tabularnewline
 & \textbf{\footnotesize{}{}(0.046)} & \textbf{\footnotesize{}{}(0.044)} &  & \textbf{\footnotesize{}{}(0.051)} & \textbf{\footnotesize{}{}(0.049)}\tabularnewline
\textbf{$OFI_{2}$} & \textbf{\footnotesize{}{}0.048} & \textbf{\footnotesize{}{}-0.004} & \textbf{OFI2} & \textbf{\footnotesize{}{}0.030} & \textbf{\footnotesize{}{}0.470\sym{{*}{*}{*}}}\tabularnewline
 & \textbf{\footnotesize{}{}(0.043)} & \textbf{\footnotesize{}{}(0.042)} &  & \textbf{\footnotesize{}{}(0.044)} & \textbf{\footnotesize{}{}(0.043)}\tabularnewline
\hline 
 & \multicolumn{2}{c}{\textbf{T2}} &  & \multicolumn{2}{c}{\textbf{T2}}\tabularnewline
\textbf{$OFI_{1}$} & \textbf{\footnotesize{}{}-0.154\sym{{*}{*}{*}}} & \textbf{\footnotesize{}{}0.032} & \textbf{OFI1} & \textbf{\footnotesize{}{}0.359\sym{{*}{*}{*}}} & \textbf{\footnotesize{}{}0.003}\tabularnewline
 & \textbf{\footnotesize{}{}(0.045)} & \textbf{\footnotesize{}{}(0.043)} &  & \textbf{\footnotesize{}{}(0.048)} & \textbf{\footnotesize{}{}(0.046)}\tabularnewline
\textbf{$OFI_{2}$} & \textbf{\footnotesize{}{}-0.040} & \textbf{\footnotesize{}{}-0.077\sym{*}} & \textbf{OFI2} & \textbf{\footnotesize{}{}0.143\sym{{*}{*}{*}}} & \textbf{\footnotesize{}{}0.492\sym{{*}{*}{*}}}\tabularnewline
 & \textbf{\footnotesize{}{}(0.044)} & \textbf{\footnotesize{}{}(0.043)} &  & \textbf{\footnotesize{}{}(0.047)} & \textbf{\footnotesize{}{}(0.045)}\tabularnewline
\hline 
 &  & \multicolumn{1}{c|}{} &  &  & \tabularnewline
\hline 
 & \multicolumn{5}{c}{\textbf{$Entanglement=1$}}\tabularnewline
\hline 
 & \multicolumn{2}{c}{\textbf{T1}} &  & \multicolumn{2}{c}{\textbf{T1}}\tabularnewline
\textbf{$OFI_{1}$} & {\footnotesize{}{}-0.200\sym{{*}{*}{*}}} & {\footnotesize{}{}-0.092\sym{*}} & \textbf{OFI1} & {\footnotesize{}{}0.367\sym{{*}{*}{*}}} & {\footnotesize{}{}-0.079}\tabularnewline
 & {\footnotesize{}{}(0.053)} & {\footnotesize{}{}(0.051)} &  & {\footnotesize{}{}(0.064)} & {\footnotesize{}{}(0.062)}\tabularnewline
\textbf{$OFI_{2}$} & {\footnotesize{}{}0.025} & {\footnotesize{}{}-0.164\sym{{*}{*}{*}}} & \textbf{OFI2} & {\footnotesize{}{}0.053} & {\footnotesize{}{}0.365\sym{{*}{*}{*}}}\tabularnewline
 & {\footnotesize{}{}(0.053)} & {\footnotesize{}{}(0.052)} &  & {\footnotesize{}{}(0.059)} & {\footnotesize{}{}(0.057)}\tabularnewline
\hline 
 & \multicolumn{2}{c}{\textbf{T2}} &  & \multicolumn{2}{c}{\textbf{T2}}\tabularnewline
\textbf{$OFI_{1}$} & {\footnotesize{}{}-0.234\sym{{*}{*}{*}}} & {\footnotesize{}{}0.093\sym{*}} & \textbf{OFI1} & {\footnotesize{}{}0.428\sym{{*}{*}{*}}} & {\footnotesize{}{}0.047}\tabularnewline
 & {\footnotesize{}{}(0.057)} & {\footnotesize{}{}(0.055)} &  & {\footnotesize{}{}(0.063)} & {\footnotesize{}{}(0.061)}\tabularnewline
\textbf{$OFI_{2}$} & {\footnotesize{}{}-0.020} & {\footnotesize{}{}-0.184\sym{{*}{*}{*}}} & \textbf{OFI2} & {\footnotesize{}{}0.023} & {\footnotesize{}{}0.351\sym{{*}{*}{*}}}\tabularnewline
 & {\footnotesize{}{}(0.055)} & {\footnotesize{}{}(0.053)} &  & {\footnotesize{}{}(0.056)} & {\footnotesize{}{}(0.054)}\tabularnewline
\hline 
\textbf{N obs} & \multicolumn{2}{c|}{\textbf{1800}} &  & \multicolumn{2}{c}{\textbf{1800}}\tabularnewline
\end{tabular}
\end{table}


\subsection{Comparing experimental and synthetic data}

In this section we finally compare the activity of ZI traders when
playing along with human players with their activity when they playing
on their own, i.e. our synthetic control data. Results are reported
in Table (\ref{synthetic}). Once again we report the impact-matrix
for the two treatments (right-panel for synthetic data and left-panel
for experimental data). Indeed, we observe that cross-market impact
is never significant when using synthetic data, while it is positive
(0.096) and statistically significant (at 5\% level) in experimental
data in \emph{T2-Unique}.

\textbf{\bigskip{}
}

\textbf{}
\begin{table}
\textbf{\caption{\textbf{ZI agents - Synthetic vs experimental data}}
}

\label{synthetic}
\centering{}\textbf{}
\global\long\def\arraystretch{0.9}%
\textbf{ \centering{}}%
\begin{tabular}{ccc|ccc}
\hline 
 & \multicolumn{2}{c}{\textbf{Experimental data}} &  & \multicolumn{2}{c}{\textbf{Synthetic data}}\tabularnewline
\hline 
 & \textbf{$return_{1}$} & \textbf{$return_{2}$} &  & \textbf{$return_{1}$} & \textbf{$return_{2}$}\tabularnewline
 & \multicolumn{2}{c}{\textbf{T1-Seperated}} &  & \multicolumn{2}{c}{\textbf{T1-Seperated}}\tabularnewline
\hline 
\textbf{$OFI_{1}$} & {\footnotesize{}{}0.426\sym{{*}{*}{*}}} & {\footnotesize{}{}-0.025} & \textbf{OFI1} & {\footnotesize{}{}0.410\sym{{*}{*}{*}}} & {\footnotesize{}{}0.031}\tabularnewline
 & {\footnotesize{}{}(0.038)} & {\footnotesize{}{}(0.036)} &  & {\footnotesize{}{}(0.030)} & {\footnotesize{}{}(0.028)}\tabularnewline
\textbf{$OFI_{2}$} & {\footnotesize{}{}0.041} & {\footnotesize{}{}0.445\sym{{*}{*}{*}}} & \textbf{OFI2} & {\footnotesize{}{}-0.004} & {\footnotesize{}{}0.499\sym{{*}{*}{*}}}\tabularnewline
 & {\footnotesize{}{}(0.035)} & {\footnotesize{}{}(0.033)} &  & {\footnotesize{}{}(0.027)} & {\footnotesize{}{}(0.026)}\tabularnewline
\hline 
 & \multicolumn{2}{c}{\textbf{T2-Unique}} &  & \multicolumn{2}{c}{\textbf{T2-Unique}}\tabularnewline
\textbf{$OFI_{1}$} & {\footnotesize{}{}0.425\sym{{*}{*}{*}}} & {\footnotesize{}{}0.007} & \textbf{OFI1} & {\footnotesize{}{}0.418\sym{{*}{*}{*}}} & {\footnotesize{}{}0.007}\tabularnewline
 & {\footnotesize{}{}(0.037)} & {\footnotesize{}{}(0.035)} &  & {\footnotesize{}{}(0.030)} & {\footnotesize{}{}(0.028)}\tabularnewline
\textbf{$OFI_{2}$} & {\footnotesize{}{}0.096\sym{{*}{*}}} & {\footnotesize{}{}0.463\sym{{*}{*}{*}}} & \textbf{OFI2} & {\footnotesize{}{}0.006} & {\footnotesize{}{}0.501\sym{{*}{*}{*}}}\tabularnewline
 & {\footnotesize{}{}(0.035)} & {\footnotesize{}{}(0.034)} &  & {\footnotesize{}{}(0.028)} & {\footnotesize{}{}(0.026)}\tabularnewline
\hline 
\textbf{N obs} & \multicolumn{2}{c|}{\textbf{1800}} & \multicolumn{3}{c}{\textbf{1800}}\tabularnewline
\end{tabular}
\end{table}

In Table (\ref{syntheticconfusion}) we again distinguish between
periods of more or less confusion. Indeed, we can see that the effect
identified above, i.e. the cross$-$impact $\lambda_{2,1}$ for ZI traders
on asset 1 in is even larger in periods of no entanglement (14.5)
and again statistically different from the one derived from synthetic
data\textbf{.}

\textbf{}
\begin{table}
\textbf{\caption{\textbf{ZI traders - Synthetic vs experimental data}}
}

\label{syntheticconfusion}

\textbf{}
\global\long\def\arraystretch{0.9}%

\centering{}\textbf{\centering{}}%
\begin{tabular}{ccc|ccc}
\hline 
 & \multicolumn{2}{c}{\textbf{Synthetic data}} &  & \multicolumn{2}{c}{\textbf{Experimental data}}\tabularnewline
\hline 
 & \textbf{$return_{1}$} & \textbf{$return_{2}$} &  & \textbf{$return_{1}$} & \textbf{$return_{2}$}\tabularnewline
 & \multicolumn{5}{c}{\textbf{$Entanglement=0$}}\tabularnewline
\hline 
 & \multicolumn{2}{c}{\textbf{T1}} &  & \multicolumn{2}{c}{\textbf{T1}}\tabularnewline
\textbf{$OFI_{1}$} & {\footnotesize{}{}0.390\sym{{*}{*}{*}}} & {\footnotesize{}{}0.047} & \textbf{OFI1} & {\footnotesize{}{}0.437\sym{{*}{*}{*}}} & {\footnotesize{}{}-0.018}\tabularnewline
 & {\footnotesize{}{}(0.035)} & {\footnotesize{}{}(0.034)} &  & {\footnotesize{}{}(0.048)} & {\footnotesize{}{}(0.046)}\tabularnewline
\textbf{$OFI_{2}$} & {\footnotesize{}{}0.008} & {\footnotesize{}{}0.514\sym{{*}{*}{*}}} & \textbf{OFI2} & {\footnotesize{}{}0.025} & {\footnotesize{}{}0.468\sym{{*}{*}{*}}}\tabularnewline
 & {\footnotesize{}{}(0.035)} & {\footnotesize{}{}(0.034)} &  & {\footnotesize{}{}(0.044)} & {\footnotesize{}{}(0.042)}\tabularnewline
\hline 
 & \multicolumn{2}{c}{\textbf{T2}} &  & \multicolumn{2}{c}{\textbf{T2}}\tabularnewline
\textbf{$OFI_{1}$} & {\footnotesize{}{}0.420\sym{{*}{*}{*}}} & {\footnotesize{}{}0.019} & \textbf{OFI1} & {\footnotesize{}{}0.397\sym{{*}{*}{*}}} & {\footnotesize{}{}-0.010}\tabularnewline
 & {\footnotesize{}{}(0.036)} & {\footnotesize{}{}(0.034)} &  & {\footnotesize{}{}(0.046)} & {\footnotesize{}{}(0.044)}\tabularnewline
\textbf{$OFI_{2}$} & {\footnotesize{}{}0.028} & {\footnotesize{}{}0.504\sym{{*}{*}{*}}} & \textbf{OFI2} & {\footnotesize{}{}0.145\sym{{*}{*}}} & {\footnotesize{}{}0.507\sym{{*}{*}{*}}}\tabularnewline
 & {\footnotesize{}{}(0.035)} & {\footnotesize{}{}(0.033)} &  & {\footnotesize{}{}(0.046)} & {\footnotesize{}{}(0.044)}\tabularnewline
\hline 
 & \textbf{$return_{1}$} & \textbf{$return_{2}$} &  & \textbf{$return_{1}$} & \textbf{$return_{2}$}\tabularnewline
 & \multicolumn{5}{c}{\textbf{$Entanglement=1$}}\tabularnewline
\hline 
 & \multicolumn{2}{c}{\textbf{T1-Separated}} &  & \multicolumn{2}{c}{\textbf{T1-Separated}}\tabularnewline
\textbf{$OFI_{1}$} & {\footnotesize{}{}0.407\sym{{*}{*}{*}}} & {\footnotesize{}{}-0.038} & \textbf{OFI1} & {\footnotesize{}{}0.462\sym{{*}{*}{*}}} & {\footnotesize{}{}-0.008}\tabularnewline
 & {\footnotesize{}{}(0.063)} & {\footnotesize{}{}(0.060)} &  & {\footnotesize{}{}(0.056)} & {\footnotesize{}{}(0.053)}\tabularnewline
\textbf{$OFI_{2}$} & {\footnotesize{}{}0.070} & {\footnotesize{}{}0.404\sym{{*}{*}{*}}} & \textbf{OFI2} & {\footnotesize{}{}-0.022} & {\footnotesize{}{}0.476\sym{{*}{*}{*}}}\tabularnewline
 & {\footnotesize{}{}(0.058)} & {\footnotesize{}{}(0.055)} &  & {\footnotesize{}{}(0.043)} & {\footnotesize{}{}(0.041)}\tabularnewline
\hline 
 & \multicolumn{2}{c}{\textbf{T2-Unique}} & \textbf{T2} & \multicolumn{2}{c}{\textbf{T2-Separated}}\tabularnewline
\textbf{$OFI_{1}$} & {\footnotesize{}{}0.470\sym{{*}{*}{*}}} & {\footnotesize{}{}0.034} & \textbf{OFI1} & {\footnotesize{}{}0.413\sym{{*}{*}{*}}} & {\footnotesize{}{}-0.020}\tabularnewline
 & {\footnotesize{}{}(0.063)} & {\footnotesize{}{}(0.059)} &  & {\footnotesize{}{}(0.054)} & {\footnotesize{}{}(0.052)}\tabularnewline
\textbf{$OFI_{2}$} & {\footnotesize{}{}0.031} & {\footnotesize{}{}0.403\sym{{*}{*}{*}}} & \textbf{OFI2} & {\footnotesize{}{}-0.030} & {\footnotesize{}{}0.495\sym{{*}{*}{*}}}\tabularnewline
 & {\footnotesize{}{}(0.054)} & {\footnotesize{}{}(0.052)} &  & {\footnotesize{}{}(0.045)} & {\footnotesize{}{}(0.043)}\tabularnewline
 &  &  &  &  & \tabularnewline
\end{tabular}
\end{table}

Finally, to get more precise insights on the cross$-$impact results
we look at the possible factor trading strategies employed by human
participants. In particular, we can categorize traders' strategies
by looking at the resulting sign of our OFI measures. We define traders
``directionalist'' if the average measures of OFI1 and OF12 in each
period are either both positive or both negative, while we define
traders ``market-neutral'' if the average measures of OFI1 and OF12
exhibit opposite sign in the period. However, we denote those strategies
when one between OFI1 and OFI2 is equal to zero as ``other''.

However, we did not find any significant differences between treatments
in terms of strategies. On average among the trading periods, we observed
that approximately 40\% of traders employ a directional strategy,
and another 40\% adopt a market-neutral approach. This is a strength
of our design as it does not impose any behavioral constraints across
different treatments.

We report in Figure (\ref{neutral}) and (\ref{directionalist}) the
share of each category between directionalist and market neutral over
time in T1-\emph{separated} and T2-\emph{unique}.

\textbf{}
\begin{table}[!h]
\centering
\label{final} 
\begin{tabular}{lcccc}
\toprule 
\textbf{Hyp.} & \textbf{T1- Synthetic} & \textbf{T2 - Synthetic} & \textbf{T1 - Separeted} & \textbf{T2 - Unique}\tabularnewline
\midrule 
\textbf{H1-Existence of CI} & \textbf{$\times$} & \textbf{$\times$} & \textbf{$\times$} & \textbf{{\checkmark}}\tabularnewline
\textbf{H2-Asymmetries of CI} & \textbf{$-$} & \textbf{$-$} & \textbf{$-$} & \textbf{{\checkmark}}\tabularnewline
\textbf{H3-Invariance of (self)MI} & \textbf{{ \checkmark}} & \textbf{{ \checkmark}} & \textbf{{\checkmark}} & \textbf{{\checkmark}}\tabularnewline
\textbf{H4- Period of confusions} & \textbf{$-$} & \textbf{$-$} & \textbf{{\checkmark}} & \textbf{{ \checkmark}}\tabularnewline
\bottomrule
\end{tabular}
\end{table}


\section{Discussion and Conclusions}

cross$-$impact refers to the phenomenon where trading one asset affects
the price of another asset. While self-impact can be related to mechanical
movements generated by the order book structure (\citeauthor{cont2014price}),
cross$-$impact is a more complex phenomenon influenced by multiple factors
(\citeauthor{capponi2020multi}\citeauthor{mastromatteo2017trading}\citeauthor{schneider2019cross}
\citeauthor{cordoni2020instabilities} \citeauthor{mastromatteo2017trading}).
One such factor is the existence of market participants who trade
in multiple assets simultaneously with specific strategies. Additionally,
the interaction between different trading strategies can also generate
cross$-$impact, as seen in \citeauthor{cordoni_2021_simulation}. Another
mechanism is the transmission of information between assets, where
price movement in one asset provides information about the value of
another asset. For example, if the price of a stock in a particular
sector increases, it might inform the value of another sector, subsequently
affecting the prices of stocks in that sector (\citeauthor{mastromatteo2017trading}).
Furthermore, the market structure, including trading rules and regulations
for moving capital, as considered in this experimental analysis, can
also affect cross$-$impact. In other words, cross$-$impact results from
the combination of various mechanisms that have a significant impact
on real financial markets, especially during bubble crashes, such
as the liquidity crash in 2010.

The empirical literature has proposed a number of ways of estimating
it through order flow imbalance measures over a sufficiently long
time period. However, a number of challenges remains to reach its
statistical identification (\citealt{min2018cross}). Using an experimental
approach greatly simplifies cross$-$impact identification, for example,
by reducing noise and matrix dimensionality. This paper follows this
route.

Specifically, we experimentally investigate cross$-$impact in a hybrid
market, featuring both human and artificial players (near-zero-intelligence
traders and market-makers). To capture cross$-$impact effects, we limit
the possible differences in our treatments to portfolio effects. For
instance, in \emph{T1$-$Separated}, our traders cannot freely invest
available liquidity from one portfolio into another asset, while in
\emph{T2$-$Unique}, they have one unique portfolio that can be freely
invested in both assets.

To validate our model and ensure rigor and reliability in our experimental
design and hypothesis formulation, we discussed our experimental hypotheses
in Cordoni et al. (2021). Therein, within an agent-based model (ABM)
developed in discrete time, we simulated the price dynamics in the
same type of experimental market but with artificial agents only and
assuming a certain type of trading strategy. 

Our results are largely consistent with our hypotheses (see Table
\ref{final}). As expected, there is a significant and asymmetric
cross$-$impact in treatment with unrestricted liquidity movement, namely
\emph{T2-Unique}. This effect, flowing from the asset with a downward-sloping
fundamental value to the constant-value asset, becomes more pronounced
during periods of uncertainty, particularly when the two assets possess
closer fundamental values. Surprisingly, we also identify a robust
cross$-$impact effect in \emph{T2$-$Unique,} transitioning from the constant-value
asset to the downward-sloping one. 

Additionally, to further validate our experimental results, we generate
synthetic data - in continuous time and without trading strategies
- that allow us to compare laboratory evidence with that emerging
from synthetic data where only artificial players are active in the
markets. By comparing synthetic with experimental data, this effect
emerges as a second order effect - attributed to ZI traders responding
to human activity. Furthermore, we also observe cross$-$impact effect
(although not consistently) for humans in \emph{T1$-$Separated. }Furthermore,
we observe a cross$-$impact effect (although not consistently) for humans
in T1-Separated. Importantly, no significant difference emerges when
comparing the trading strategies of human players across treatments.
As expected, self-impact appears stable across treatments and periods
of entanglement of the two asset fundamental values.

Overall, these results confirm that cross$-$impact likely reflects the
amount of liquidity available in the market and increases with the
degree of entanglement in the market (i.e., when it is not easy to
differentiate the fundamental values of stocks). Although we did not
investigate its origins and causes from a more general perspective
(e.g., diffusion of information, spillover across sectors), postponing
these other research, our results already highlight an important aspect
related to capital movements across markets. In particular, our findings
suggest that significant spillover effects can be generated from one
market to another, especially when participants can exploit market
dynamics, as in our case, where human players can exploit bubble formation
induced by inexperienced (artificial and human) players. Introducing
some restrictions in capital movements reduce this cross$-$impact.

\textbf{\newpage}

\textbf{\printbibliography
 \newpage}


%\appendix
%\textbf{\setcounter{table}{0}}
%\textbf{\setcounter{figure}{0}}

%\renewcommand{\thetable}{\thesection.\arabic{table}}
%\renewcommand{\thefigure}{\thesection.\arabic{figure}}


\section{Additional Tables and Figures}

\begin{center}
\textbf{}
\begin{table}[H]
\centering \caption{\noun{Summary statistics}}%
\label{sumstat}
\begin{tabular}{lccccc|ccccc}
\hline 
\multicolumn{1}{c}{} & \multicolumn{5}{c|}{\emph{T1-Separated}} & \multicolumn{5}{c}{\emph{T2-Unique}}\tabularnewline
\hline 
\noun{Variable} & Mean & Std. Dev. & Min & Max & Obs & Mean & Std. Dev. & Min & Max & Obs\tabularnewline
\hline 
$Return_{1}$ & -.193 & .94 & -2.556 & 2.301 & 900 & -.147 & .986 & -3.622 & 2.822 & 900\tabularnewline
$Return_{2}$ & .013 & .947 & -2.559 & 2.307 & 900 & .062 & .951 & -2.146 & 2.606 & 900\tabularnewline
$OFI_{1}$ & .117 & 1.013 & -2.999 & 3.85 & 900 & -.021 & 1.046 & -3.579 & 3.813 & 900\tabularnewline
$OFI_{2}$ & -.068 & 1.133 & -4.087 & 3.783 & 900 & -.004 & 1.083 & -3.512 & 4.429 & 900\tabularnewline
$OFI_{1,\,human}$ & -.008 & .903 & -2.552 & 2.385 & 900 & -.069 & .866 & -2.562 & 2.308 & 900\tabularnewline
$OFI_{1,\,noise}$ & .124 & .778 & -2.13 & 2.499 & 900 & .049 & .804 & -3.405 & 2.454 & 900\tabularnewline
$OFI_{2,\,human}$ & -.054 & .896 & -2.354 & 2.382 & 900 & 0 & .883 & -2.606 & 2.9 & 900\tabularnewline
$OFI_{2,\,noise}$ & -.014 & .859 & -2.309 & 2.757 & 900 & -.004 & .847 & -2.366 & 3.55 & 900\tabularnewline
\hline 
\end{tabular}
\end{table}
\par\end{center}

\begin{center}
\textbf{}
\begin{table}[H]
\textbf{\caption{\noun{Correlation across OFI measures}}
}

\label{correlation}
\centering{}\textbf{}%
\begin{tabular}{|c|c|c|c|c|c|}
\hline 
 & \multicolumn{4}{c|}{\textbf{\emph{T1-separated}}} & \tabularnewline
\hline 
 & \textbf{$OFI_{1,\,human}$} & \textbf{$OFI_{2,\,human}$} & \textbf{$OFI_{1,\,noise}$} & \textbf{$OFI_{2,\,noise}$} & \textbf{\emph{Overall}}\tabularnewline
\hline 
\hline 
\textbf{$OFI_{1,\,human}$} & 1 &  &  &  & \multirow{5}{*}{\textbf{0.032}}\tabularnewline
\cline{1-5} \cline{2-5} \cline{3-5} \cline{4-5} \cline{5-5} 
\textbf{$OFI_{2,\,human}$} & -0.017 & 1 &  &  & \tabularnewline
\cline{1-5} \cline{2-5} \cline{3-5} \cline{4-5} \cline{5-5} 
\textbf{$OFI_{1,\,noise}$} & -0.217{*} & 0.028 & 1 &  & \tabularnewline
\cline{1-5} \cline{2-5} \cline{3-5} \cline{4-5} \cline{5-5} 
\textbf{$OFI_{2,\,noise}$} & 0.017 & -0.216{*} & -0.014 & 1 & \tabularnewline
\cline{1-5} \cline{2-5} \cline{3-5} \cline{4-5} \cline{5-5} 
 &  &  &  &  & \tabularnewline
\hline 
 & \multicolumn{4}{c|}{\textbf{\emph{T2-Unique}}} & \tabularnewline
\hline 
\textbf{$OFI_{1,\,human}$} & 1 &  &  &  & \multirow{5}{*}{\textbf{-0.002}}\tabularnewline
\cline{1-5} \cline{2-5} \cline{3-5} \cline{4-5} \cline{5-5} 
\textbf{$OFI_{2,\,human}$} & 0.057 & 1 &  &  & \tabularnewline
\cline{1-5} \cline{2-5} \cline{3-5} \cline{4-5} \cline{5-5} 
\textbf{$OFI_{1,\,noise}$} & -0.281{*} & -0.049 & 1 &  & \tabularnewline
\cline{1-5} \cline{2-5} \cline{3-5} \cline{4-5} \cline{5-5} 
\textbf{$OFI_{2,\,noise}$} & -0.069 & -0.166{*} & 0.072 & 1 & \tabularnewline
\cline{1-5} \cline{2-5} \cline{3-5} \cline{4-5} \cline{5-5} 
 &  &  &  &  & \tabularnewline
\hline 
\multicolumn{6}{l}{\textbf{\footnotesize{}{}\sym{*} $p<0.05$ , Pairwise correlations
with Bonferroni correction}}
\tabularnewline
\end{tabular}
\end{table}
\par\end{center}

\textbf{\newpage}

\textbf{}
\begin{figure}[H]
\begin{centering}
\caption{\noun{Experimental results: Price dynamics over treatments human players}}
\par\end{centering}
\centering{}
\label{p_dynamics_humans} \centering{}\includegraphics[scale=0.8]{human_players_T1&T2.pdf}
\end{figure}

\textbf{}
\begin{figure}[H]
\caption{\noun{Experimental results: Price dynamics over treatments artificial
players}}

\label{p_dynamics_virtual}
\begin{centering}
\includegraphics[scale=0.8]{Artificial_players_T1&T2.pdf}
\par\end{centering}
\textbf{\centering{}}
\end{figure}

\pagebreak{}

\textbf{}
\begin{figure}
\textbf{\caption{\noun{Trading strategies across periods: market neutral}}}
\label{neutral}
\centering{}\includegraphics[scale=0.8]{Neutral.pdf}
\end{figure}

\textbf{}
\begin{figure}[H]

\textbf{\caption{\noun{Trading strategies across periods: directionalist}}}
\label{directionalist}

\centering{}\includegraphics[scale=0.8]{directionalist.pdf}
\end{figure}
\textbf{\includepdf[pages=-]{translation_instructions}\newpage}
\end{document}
